#######################################################
# Mythic Legends
# Decisions
#
# Author:  NightAvail
#######################################################

targetted_decisions = {
    # Cast illusion to make person like you more!
    ml_targetted_decision_mage_cast_illusion = {
        ai_target_filter = realm

        from_potential = {
            is_playable = yes
            trait = ml_trait_magical_blood

            OR = {
                trait = ml_trait_water_mage_apprentice
                trait = ml_trait_water_mage_expert
                trait = ml_trait_water_mage_master
            }

            NOT = {
                has_character_flag = ml_flag_recent_cast_illusion
            }
        }

        potential = {
            # Prevent multiple charms.
            NOT = {
                has_opinion_modifier = ml_opinion_modifiers_illusion_charm
            }
        }

        revoke_allowed = {
            always = no
        }

        effect = {
            opinion = {
                modifier = ml_opinion_modifiers_illusion_charm
                who = FROM
                years = 2
            }

            FROM = {
                set_character_flag = ml_flag_recent_cast_illusion

                character_event = {
                    id = "ml_events_spells.13"
                    days = 365
                }
            }
        }
    }
}
