#######################################################
# Mythic Legends
# Decisions
#
# Author:  NightAvail
#######################################################

decisions = {
    #######################################################
    # Study magic to become a mage!
    #
    # NOTE: AI characters will no study magic.
    #######################################################
    ml_decision_mage_study_magic = {
        is_high_prio = yes

        potential = {
            ai = no
            prisoner = no

            NOT = { trait = ml_trait_magical_blood }
            NOT = {
                OR = {
                    has_character_flag = ml_flag_choose_mage
                    has_character_flag = ml_flag_choose_not_mage
                }
            }
        }

        allow = {
            age = 16
            in_command = no
        }

        ai_will_do = {
            factor = 0
        }

        revoke_allowed = {
            always = no
        }

        effect = {
            hidden_tooltip = {
                character_event = {
                    id = "ml_events_mage.1"
                }
            }
        }
    }

    #######################################################
    # Become an air mage.
    #######################################################
    ml_decision_mage_choose_air_element = {
        is_high_prio = yes

        potential = {
            prisoner = no

            # We must have magical blood to go on a mage quest.
            trait = ml_trait_magical_blood

            NOT = { has_character_flag = ml_flag_chose_mage_class }
        }

        ai_will_do = {
            factor = 0
        }

        revoke_allowed = {
            always = no
        }

        effect = {
            hidden_tooltip = {
                character_event = {
                    id = "ml_events_mage.2"
                }
            }
        }
    }

    #######################################################
    # Become an earth mage.
    #######################################################
    ml_decision_mage_choose_earth_element = {
        is_high_prio = yes

        potential = {
            prisoner = no

            # We must have magical blood to go on a mage quest.
            trait = ml_trait_magical_blood

            NOT = { has_character_flag = ml_flag_chose_mage_class }
        }

        ai_will_do = {
            factor = 0
        }

        revoke_allowed = {
            always = no
        }

        effect = {
            hidden_tooltip = {
                character_event = {
                    id = "ml_events_mage.3"
                }
            }
        }
    }

    #######################################################
    # Become an fire mage.
    #######################################################
    ml_decision_mage_choose_fire_element = {
        is_high_prio = yes

        potential = {
            prisoner = no

            # We must have magical blood to go on a mage quest.
            trait = ml_trait_magical_blood

            NOT = { has_character_flag = ml_flag_chose_mage_class }
        }

        ai_will_do = {
            factor = 0
        }

        revoke_allowed = {
            always = no
        }

        effect = {
            hidden_tooltip = {
                character_event = {
                    id = "ml_events_mage.4"
                }
            }
        }
    }

    #######################################################
    # Become an water mage.
    #######################################################
    ml_decision_mage_choose_water_element = {
        is_high_prio = yes

        potential = {
            prisoner = no

            # We must have magical blood to go on a mage quest.
            trait = ml_trait_magical_blood

            NOT = { has_character_flag = ml_flag_chose_mage_class }
        }

        ai_will_do = {
            factor = 0
        }

        revoke_allowed = {
            always = no
        }

        effect = {
            hidden_tooltip = {
                character_event = {
                    id = "ml_events_mage.5"
                }
            }
        }
    }

    #######################################################
    # Go on quest to improve your ability as
    # a mage or for treasure!
    #
    # NOTE: AI characters will have a chance
    # to improve their skill through a random
    # event.
    #######################################################
    ml_decision_mage_quest = {
        potential = {
            ai = no
            prisoner = no

            # We must have magical blood to go on a mage quest.
            trait = ml_trait_magical_blood

            has_character_flag = ml_flag_chose_mage_class

            NOT = {
                OR = {
                    has_character_flag = ml_flag_on_mage_quest
                    has_character_flag = ml_flag_recent_mage_quest
                }
            }
        }

        allow = {
            age = 16
            war = no
            in_command = no
        }

        ai_will_do = {
            factor = 0
        }

        revoke_allowed = {
            always = no
        }

        effect = {
            hidden_tooltip = {
                character_event = {
                    id = "ml_events_mage.6"
                }
            }
        }
    }
}

#######################################################
# TARGETTED MAGE DECISIONS
#######################################################

targetted_decisions = {
    # Give plague to member of the realm.
    ml_targetted_decision_mage_give_plague = {
        ai_target_filter = realm

        from_potential = {
            is_playable = yes
            trait = ml_trait_magical_blood

            has_character_flag = ml_flag_active_plague_spell

            NOT = {
                has_character_flag = ml_flag_recent_plague_spell
            }
        }

        potential = {
            NOT = { trait = pneumonic }
        }

        revoke_allowed = {
			always = no
		}

        effect = {
            add_trait = pneumonic

            FROM = {
                set_character_flag = ml_flag_recent_plague_spell

                # Spell cooldown
                character_event = {
                    id = "ml_events_spells.5"
                    days = 730
                }
            }
        }
    }

    # Change life with a dynasty member!
    ml_targetted_decision_mage_change_life = {
        ai_target_filter = realm #dynasty

        from_potential = {
            is_playable = yes
            trait = ml_trait_magical_blood

            has_character_flag = ml_flag_active_lifechange_spell

            NOT = {
                has_character_flag = ml_flag_recent_lifechange_spell
            }
        }

        potential = {
            is_alive = yes
        }

        revoke_allowed = {
			always = no
		}

        effect = {
            FROM = {
                abdicate = yes

                gain_all_occupied_titles = ROOT

                set_character_flag = ml_flag_recent_lifechange_spell

                # Spell cooldown
                character_event = {
                    id = "ml_events_spells.8"
                    days = 3650
                }
            }
        }
    }
}
