268365 = {
	name="Björgolf"
	dynasty=1049001
	religion="jotnar"
	culture="jotunn"
	trait="giant"
	820.1.1 = {
		birth="820.1.1"
	}
	860.1.1 = {
		add_spouse=268369
	}
	900.1.1 = {
		death="900.1.1"
	}
}

268366 = {
	name="Brynjolf"
	dna = bcedirmbfcy
	dynasty=1049001
	religion="jotnar"
	trait="brave"
	trait="honest"
	trait="strong"
	trait="giant"
	trait="brilliant_strategist"
	culture="jotunn"
	father=268365
	850.1.1 = {
		birth ="850.1.1"
	}
	866.1.1 = {
		add_spouse=268370
	}
	905.1.1 = {
		death ="905.1.1"
	}
}


268369 = {
	name="Hildrida"
	female=yes
	religion="jotnar"
	culture="jotunn"
	trait="giant"
	842.1.1 = {
		birth="842.1.1"
	}
	885.1.1 = {
		death="885.1.1"
	}
}


268370 = {
	name="Helge"
	female=yes
	religion="jotnar"
	culture="jotunn"
	trait="giant"
	850.1.1 = {
		birth="850.1.1"
	}
	900.1.1 = {
		death="900.1.1"
	}
}

268287 = {
	name="Velnias"
	dna = bdedirmbfcy
	dynasty=1048999
	religion=baltic_pagan
	culture=lithuanian
	father=6893
	trait="werewolf"
	trait="patient"
	trait="wroth"
	trait="ambitious"
	trait="skilled_tactician"
	835.1.1 = {
		birth="835.1.1"
	}
	854.1.1=
	{
		add_spouse=82143
	}
}
268288 = {
	name="Svarnas" 
	dynasty=1048999
	religion="baltic_pagan"
	culture="lithuanian"
	trait="pup"
	father=268287
	mother=82143
	858.1.1 = {
		birth="858.1.1"
	}
	930.1.1 = {
		death="930.1.1"
	}
}
268286 = {
	name="Vlad"
	dna = bcedirmaaay
	dynasty=1049000
	religion="satanist"
	culture="romanian"
	trait="vampire"
	trait="impaler"
	trait="patient"
	trait="quick"
	trait="deceitful"
	trait="proud"
	trait="cruel"
	trait="skilled_tactician"
	845.1.1 = {
		birth="845.1.1"
	}
	866.1.1 = {
		give_nickname = nick_the_impaler
	}
}
268290 = {
	name="Rhodric"
	dna = bcedirmbfcy
	dynasty=1049003
	religion="druidic"
	culture="welsh"
	trait="patient"
	trait="deceitful"
	trait="proud"
	trait="quick"
	trait="veteran_wizard"
	850.3.1 = {
		birth="850.3.1"
	}
	905.1.27 = {
		death="905.1.27"
	}
}
268291 = {
	name="Zeus"
	dynasty=1049005
	religion="hellenic_pagan"
	culture="greek"
	trait="brave"
	trait="just"
	trait="proud"
	trait="lustful"
	trait="genius"
	trait="god"
	trait="seducer"
	trait="brilliant_strategist"
	1.3.1 = {
		birth="1.3.1"
	}
}
268292 = {
	name="Athena"
	female=yes
	dynasty=1049005
	religion="hellenic_pagan"
	culture="greek"
	trait="kind"
	trait="just"
	trait="chaste"
	trait="honest"
	trait="quick"
	trait="god"
	trait="grey_eminence"
	100.3.1 = {
		birth="100.3.1"
	}
}
268293 = {
	name="Aries"
	dynasty=1049005
	religion="hellenic_pagan"
	culture="greek"
	trait="brave"
	trait="wroth"
	trait="proud"
	trait="diligent"
	trait="strong"
	trait="god"
	trait="brilliant_strategist"
	100.3.1 = {
		birth="100.3.1"
	}
}
268294 = {
	name="Poseidon"
	dynasty=1049005
	religion="hellenic_pagan"
	culture="greek"
	trait="brave"
	trait="envious"
	trait="proud"
	trait="patient"
	trait="quick"
	trait="god"
	trait="midas_touched"
	100.3.1 = {
		birth="100.3.1"
	}
}
268295 = {
	name="Aphrodite"
	female=yes
	dynasty=1049005
	religion="hellenic_pagan"
	culture="greek"
	trait="kind"
	trait="just"
	trait="lustful"
	trait="gregarious"
	trait="fair"
	trait="god"
	trait="elusive_shadow"
	100.3.1 = {
		birth="100.3.1"
	}
}
268296 = {
	name="Odin"
	dynasty=1049006
	religion="norse_pagan"
	culture="norse"
	trait="brave"
	trait="just"
	trait="patient"
	trait="diligent"
	trait="quick"
	trait="god"
	trait="midas_touched"
	1.3.1 = {
		birth="1.3.1"
	}
}
268297 = {
	name="Thor"
	dynasty=1049006
	religion="norse_pagan"
	culture="norse"
	trait="brave"
	trait="just"
	trait="trusting"
	trait="honest"
	trait="strong"
	trait="god"
	trait="brilliant_strategist"
	father=268296
	100.3.1 = {
		birth="100.3.1"
	}
}
268298 = {
	name="Loki"
	dynasty=1049006
	religion="jotnar"
	culture="norse"
	trait="cynical"
	trait="patient"
	trait="envious"
	trait="deceitful"
	trait="quick"
	trait="god"
	trait="elusive_shadow"
	father=268296
	100.3.1 = {
		birth="100.3.1"
	}
}
145182 = {
	name="Argos"
	dna = bcedirmbfcy
	dynasty=1022161
	religion="hellenic_pagan"
	culture="greek"
	trait="zealous"
	trait="proud"
	trait="blood_of_the_gods"
	trait="grey_eminence"
	martial=6
	diplomacy=8
	841.1.1={
		birth="841.1.1"
	}
	901.1.1={
		death="901.1.1"
	}
}
268299 = {
	name="Rugarth"
	dna = bcedirmbfcy
	dynasty=1049007
	religion="draconic_pagan"
	culture="draconic"
	trait="dragon"
	trait="greedy"
	trait="envious"
	trait="just"
	trait="gregarious"
	trait="scholar"
	trait="midas_touched"
	martial=7
	diplomacy=6
	stewardship=9
	839.12.1 = {
		birth="839.12.1"
	}
	850.2.5 = {
		add_spouse = 268301
	}
}
268300 = {
	name="Alagor"
	dynasty=1049007
	religion="draconic_pagan"
	culture="draconic"
	trait="dragon"
	trait="quick"
	father=268299
	mother=268301
	866.3.1 = {
		birth="866.3.1"
	}
}
268301 = {
	name="Berinil"
	female=yes
	religion="draconic_pagan"
	culture="draconic"
	trait="dragon"
	trait="attractive"
	trait="gregarious"
	trait="deceitful"
	trait="grey_eminence"
	840.3.1 = {
		birth="840.3.1"
	}
}