ml_trait_armor_of_light = {
    opposites = {
        ml_trait_armor_of_darkness
    }

    opposite_opinion = -10000
    church_opinion = 10
    general_opinion = 10

    martial  = 15
    health   = 3

    inherit_chance = 0

    cached = yes
    random = no
    customizer = no

    combat_rating = 5
    command_modifier = {
        morale_offence = 0.25
        morale_defence = 0.25
        damage = 0.2
        speed = 0.2
        siege = 0.2
    }

    ai_ambition = 1000

    land_morale = 0.25
    ambition_opinion = -30 # Give them what they want
}
ml_trait_armor_of_darkness = {
    opposites = {
        ml_trait_armor_of_light
    }

    opposite_opinion = -10000
    church_opinion = -10
    general_opinion = -5

    martial  = 15
    health   = 3

    immortal = yes
    fertility = -5000.0
    inherit_chance = 0

    cached = yes
    random = no    
    customizer = no

    combat_rating = 5
    command_modifier = {
        morale_offence = 0.25
        morale_defence = 0.25
        damage = 0.2
        speed = 0.2
        siege = 0.2
    }

    ai_ambition = 1000

    land_morale = 0.25
    ambition_opinion = -30 # Give them what they want
}
ml_trait_sword_of_light = {
    opposites = {
        ml_trait_sword_of_darkness
    }

    opposite_opinion = -100

    combat_rating = 5
    command_modifier = {
        morale_offence = 0.25
        morale_defence = 0.25
        damage = 0.2
    }
}
ml_trait_sword_of_darkness = {
    opposites = {
        ml_trait_sword_of_light
    }

    opposite_opinion = -100

    combat_rating = 5
    command_modifier = {
        morale_offence = 0.25
        morale_defence = 0.25
        damage = 0.2
    }
}