#######################################################
# Mythic Legends
# Traits
#
# Author:  NightAvail
#######################################################

#######################################################
# Immortality
#######################################################
ml_trait_immortal = {
    opposites = {
        lichking
    }

    immortal = yes
    health   = 100
    fertility = -5000.0

    inherit_chance = 0

    random = no
    cannot_inherit = yes
    customizer = no
}

#######################################################
# Mage arcane-level traits
#
# These levels determine the types of spells you
# are able to perform.
#######################################################

ml_trait_arcane_spell_beginner = {
    inherit_chance = 0
    customizer = no
}
ml_trait_arcane_spell_apprentice = {
    inherit_chance = 0
    customizer = no
}
ml_trait_arcane_spell_expert = {
    inherit_chance = 0
    customizer = no
}
ml_trait_arcane_spell_master = {
    inherit_chance = 0
    customizer = no
}

#######################################################
# Legendary mage
#######################################################
ml_trait_legendary_mage = {
    opposites = {
        # Mage opposites
        ml_trait_air_mage_beginner
        ml_trait_air_mage_apprentice
        ml_trait_air_mage_expert
        ml_trait_air_mage_master

        ml_trait_earth_mage_beginner
        ml_trait_earth_mage_apprentice
        ml_trait_earth_mage_expert
        ml_trait_earth_mage_master

        ml_trait_fire_mage_beginner
        ml_trait_fire_mage_apprentice
        ml_trait_fire_mage_expert
        ml_trait_fire_mage_master

        ml_trait_water_mage_beginner
        ml_trait_water_mage_apprentice
        ml_trait_water_mage_expert
        ml_trait_water_mage_master
    }

    stewardship             = 5
    diplomacy               = 5
    intrigue                = 5
    learning                = 5
    martial                 = 5
    combat_rating           = 15

    health                  = 100
    fertility               = 0.25
    general_opinion         = 20
    immortal                = yes

    random = no
    inherit_chance = 0
    cannot_inherit = yes
    customizer = no

    ai_greed = 20
    ai_rationality = -10

    command_modifier = {
        morale_offence = 0.5
        morale_defence = 0.5
        damage = 0.5
        defense = 0.5
        speed = 0.2
        siege = 0.5
    }

    land_morale = 0.35
}