#######################################################
# Mythic Legends
# Traits
#
# Author:  NightAvail
#######################################################

#######################################################
# Buff Traits
#######################################################
ml_trait_buff_spell_1 = {
	command_modifier = {
        morale_offence = 0.2
        morale_defence = 0.2
        damage = 0.1
        speed = 0.1
        siege = 0.1
    }
}
ml_trait_buff_spell_2 = {
	command_modifier = {
        morale_offence = 0.5
        morale_defence = 0.5
        damage = 0.2
        speed = 0.2
        siege = 0.2
    }
}
ml_trait_buff_spell_3 = {
	command_modifier = {
        morale_offence = 1.0
        morale_defence = 1.0
        damage = 0.5
        speed = 0.5
        siege = 0.5
    }
}
ml_trait_buff_spell_4 = {
	command_modifier = {
        morale_offence = 2.0
        morale_defence = 2.0
        damage = 1.0
        speed = 1.0
        siege = 0.1
    }
}