#######################################################
# Mythic Legends
# Traits
#
# Author:  NightAvail
#######################################################

#######################################################
# Hunter (normal human creature hunter)
#######################################################
ml_trait_creature_hunter = {
    combat_rating = 15

    random = no
    cannot_inherit = yes
    customizer = no
}

#######################################################
# Angels (super fast)
#######################################################
ml_trait_creature_angel = {
    martial = 10

    fertility = -5000.0

    random = no
    cannot_inherit = yes
    customizer = no

    combat_rating = 15
    command_modifier = {
        morale_offence = 0.2
        morale_defence = 0.2
        damage = 0.2
        speed = 0.8
        siege = 0.1
    }
}

#######################################################
# Giants (damage dealers)
#######################################################
ml_trait_creature_giant = {
    martial = 25

    random = no
    cannot_inherit = no
    customizer = no

    # A child will not always be a giant.
    inherit_chance = 25
    agnatic = yes

    combat_rating = 15
    command_modifier = {
        morale_offence = 0.5
        morale_defence = 0.5
        damage = 0.8
        siege = 0.5
    }
}

#######################################################
# Vampires (fast and all-around good)
#######################################################
ml_trait_creature_vampire = {
    # You're undead, so no one likes you, especially
    # the church!
    church_opinion = -40
    general_opinion = -20

    martial  = 5
    intrigue = 20
    health   = 100

    immortal = yes

    fertility = -5000.0

    inherit_chance = 0

    cached = yes
    random = no
    cannot_inherit = yes
    customizer = no

    combat_rating = 15
    command_modifier = {
        morale_offence = 0.2
        morale_defence = 0.2
        damage = 0.2
        speed = 0.5
        siege = 0.2
    }

    ai_ambition = 1000

    land_morale = 0.25
    ambition_opinion = -30 # Give them what they want
}

#######################################################
# Lich King (most powerful creature)
#######################################################
ml_trait_creature_lich_king = {
    # You're undead, so no one likes you, especially
    # the church!
    church_opinion = -40
    general_opinion = -20

    martial  = 25
    intrigue = 20
    health   = 100

    immortal = yes

    fertility = -5000.0

    inherit_chance = 0

    cached = yes
    random = no
    cannot_inherit = yes
    customizer = no

    combat_rating = 15
    command_modifier = {
        morale_offence = 0.8
        morale_defence = 0.8
        damage = 1.8
        speed = 0.5
        siege = 0.5
    }

    ai_ambition = 1000

    land_morale = 0.25
    ambition_opinion = -30 # Give them what they want
}