#######################################################
# Mythic Legends
# Traits
#
# Author:  NightAvail
#######################################################

#######################################################
# General Traits
#######################################################

# Immortal Traits
ml_trait_immortal = {
    opposites = {
        lichking
    }

    immortal = yes

    health   = 100

    fertility = -5000.0

    inherit_chance = 0

    random = no
    cannot_inherit = yes
    customizer = no
}

ml_trait_lichking = {
    opposites = {
        ml_trait_immortal
    }

    # You're undead, so no one likes you, especially
    # the church!
    church_opinion = -40
    general_opinion = -20

    health   = 100

    immortal = yes

    fertility = -5000.0

    inherit_chance = 0

    random = no
    cannot_inherit = yes
    customizer = no

    command_modifier = {
        morale_offence = 0.2
        morale_defence = 0.2
        damage = 0.5
        speed = 0.1
        siege = 0.1
    }
}

# Bloodline traits

ml_trait_magical_blood = {
    health      = 1
    learning    = 1

    opposites = {
    }

    same_opinion = 10

    # A child will not always have
    # magic.
    inherit_chance = 25

    # Magic bloodline can run out.
    agnatic = yes

    random      = yes
    ruler_designer_cost = 0
    customizer = no
}
