#######################################################
# Mythic Legends
# Traits
#
# Author:  NightAvail
#######################################################

#######################################################
# General Traits
#######################################################

# Immortal Traits
ml_trait_immortal = {
    opposites = {
        ml_trait_lichking
    }

    immortal = yes

    health   = 100

    fertility = -5000.0

    inherit_chance = 0

    random = no
    customizer = no
}

ml_trait_lichking = {
    opposites = {
        ml_trait_immortal
        ml_trait_white_mage
    }

    # You're undead, so no one likes you, especially
    # the church!
    church_opinion = -40
    general_opinion = -5

    martial  = 25
    intrigue = 20
    health   = 100

    immortal = yes

    fertility = -5000.0

    inherit_chance = 0

    cached = yes
    random = no
    customizer = no

    combat_rating = 15
    command_modifier = {
        morale_offence = 1.0
        morale_defence = 1.0
        damage = 1.8
        speed = 0.5
        siege = 0.5
    }

    ai_ambition = 1000

    land_morale = 0.25
    ambition_opinion = -30 # Give them what they want
}

# Bloodline traits

ml_trait_magical_blood = {
    health      = 3
    martial     = 2

    ai_ambition = 50

    combat_rating = 5
    command_modifier = {
        morale_offence = 0.15
        morale_defence = 0.15
    }

    opposites = {
    }

    same_opinion = 10
    general_opinion = 10

    # A child will not always have
    # magic.
    inherit_chance = 25

    # Magic bloodline can run out.
    agnatic = yes

    cached = yes
    random      = yes
    ruler_designer_cost = 0
    customizer = no
}
