#######################################################
# Mythic Legends
# Events
#
# Author:  NightAvail
#######################################################

namespace = goditems_events

# Forge magical armor.
character_event = {
    id = "goditems_events.1"
    desc = "goditems_events.1desc"
    picture = GFX_evt_comet

    is_triggered_only = yes
	
	# Forge armor of light!
	option = {
		name = "goditems_events.1a"
		event_target:target_person = {
            add_trait = god_trait_armor_of_light
        }
	}

	# Forge armor of darkness!
	option = {
		name = "goditems_events.1b"
		event_target:target_person = {
            add_trait = god_trait_armor_of_darkness
        }
	}

	# This was a mistake!
	option = {
		name = "goditems_events.1c"
	}
}

# Forge magical sword.
character_event = {
    id = "goditems_events.2"
    desc = "goditems_events.2desc"
    picture = GFX_evt_comet

    is_triggered_only = yes
	
	# Forge sword of light!
	option = {
		name = "goditems_events.2a"
		event_target:target_person = {
            add_trait = god_trait_sword_of_light
        }
	}

	# Forge sword of darkness!
	option = {
		name = "goditems_events.2b"
		event_target:target_person = {
            add_trait = god_trait_sword_of_darkness
        }
	}

	# This was a mistake!
	option = {
		name = "goditems_events.1c"
	}
}