namespace = godculture
########################
# Culture Options
########################
# character_event = {
# 	id = "godculture.1"
# 	desc = "EVTDESCgodculture.1"
# 	picture = GFX_evt_god_01
# 	border = GFX_event_normal_frame_war
# 	min_age = 16
# 	mean_time_to_happen = {
# 		days = 30
# 	}
# 	trigger = {
# 		OR = {
# 			trait = God
# 			trait = Goddess
# 			trait = Fallen_God
# 			trait = Fallen_Goddess
# 		}
# 		NOT = {
# 			culture = High_God
# 			culture = Fallen_God
# 			culture = Norse_God
# 			culture = Olympic_God	
# 		}
# 	}

# 	option = {
# 		name ="EVTOPTAgodculture.1a"
# 		trigger = {
# 			OR = {
# 				trait = God
# 				trait = Goddess
# 			}
# 		}
# 		culture = High_God		
# 	}
# 	option = {
# 		name ="EVTOPTAgodculture.1b"
# 		trigger = {
# 			OR = {
# 				trait = Fallen_God
# 				trait = Fallen_Goddess
# 			}
# 		}
# 		culture = Fallen_God	
# 	}
# 	option = {
# 		name ="EVTOPTBgodculture.2"
# 		culture = Norse_God	
# 	}
# 	option = {
# 		name ="EVTOPTCgodculture.2"
# 		culture = Olympic_God
# 	}
# }