brecht_route = {
	wealth = 50			# Total base wealth of silk route

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.15
		city_tax_modifier = 0.15
		temple_tax_modifier = 0.15
		trade_route_value = 1
	}

	start = {				# Start provinces of trade route
		406 
	 # wesbrahlen
	}

	# Western Sea Route
	path = {	# From wesbrahlen to kvigmar
		406 877 876 372 876 356 874 347 874 873 341 873 872 334
	}
	
	# Eastern Sea Route
	path = {	# From wesbrahlen to 
		406 877 878 436 878 880 455 880 882 883 470 883 884 885 886 474 886 480
	}
	
}