#######################################################
# Mythic Legends
#
# Interface
#######################################################

spriteTypes = {
    spriteType = {
        name = "GFX_trait_ml_trait_adventure"
        texturefile = "gfx/traits/adventuring.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
    }
    spriteType = {
        name = "GFX_trait_ml_trait_training"
        texturefile = "gfx/traits/training.dds"
        noOfFrames = 1
        norefcount = yes
        effectFile = "gfx/FX/buttonstate.lua"
    }
}
