#######################################################
# Mythic Legends
#
# Interface
#######################################################

spriteTypes = {
    # Magic
    spriteType = {
        name = "GFX_evt_apprentice"
        texturefile = "gfx\\event_pictures\\apprentice.tga"
        allwaystransparent = yes
    }

    # Supernatural
    spriteType = {
        name = "GFX_evt_vampire"
        texturefile = "gfx\\event_pictures\\carstein.tga"
        allwaystransparent = yes
    }

    # Duel Engine
    spriteType = {
        name = "GFX_evt_duel0"
        texturefile = "gfx\\event_pictures\\duel0.tga"
        allwaystransparent = yes
    }
    spriteType = {
        name = "GFX_evt_duel1"
        texturefile = "gfx\\event_pictures\\duel1.tga"
        allwaystransparent = yes
    }
    spriteType = {
        name = "GFX_evt_duel2"
        texturefile = "gfx\\event_pictures\\duel2.tga"
        allwaystransparent = yes
    }
    spriteType = {
        name = "GFX_evt_duel3"
        texturefile = "gfx\\event_pictures\\duel3.tga"
        allwaystransparent = yes
    }
    spriteType = {
        name = "GFX_evt_duel4"
        texturefile = "gfx\\event_pictures\\duel4.tga"
        allwaystransparent = yes
    }
    spriteType = {
        name = "GFX_evt_duel5"
        texturefile = "gfx\\event_pictures\\duel5.tga"
        allwaystransparent = yes
    }
}
