########################
# God
########################
God = {
	
	opposites =  {
	Fallen_God
	Fallen_Goddess
	Young_Fallen_God
	Young_Fallen_Goddess
	Dark_Angel
	Dark_Arcangel
	}
	immortal = yes
	agnatic = no
	ruler_designer_cost = 0
	
	diplomacy = 40
	martial = 40
	stewardship = 40
	intrigue = 40
	learning = 40
	combat_rating = 22
	health = 100
	levy_size = 1
	monthly_character_prestige = 2
	monthly_character_piety = 2
	monthly_character_wealth = 5
	
	fertility_penalty = -0.4

	opposite_opinion = -10000
	same_opinion  = 100
	general_opinion = -50
	vassal_opinion = 200

	

}
Goddess = {
	
	opposites =  {
	Fallen_God
	Fallen_Goddess
	Young_Fallen_God
	Young_Fallen_Goddess
	Dark_Angel
	Dark_Arcangel
	}
	immortal = yes
	agnatic = no
	ruler_designer_cost = 0
	
	diplomacy = 40
	martial = 40
	stewardship = 40
	intrigue = 40
	learning = 40
	combat_rating = 22
	health = 100
	levy_size = 1
	monthly_character_prestige = 2
	monthly_character_piety = 2
	monthly_character_wealth = 5
	
	fertility_penalty = -0.4

	opposite_opinion = -10000
	same_opinion  = 100
	general_opinion = -50
	vassal_opinion = 200

	

}

########################
# Young God
########################
Young_God = {
	
	opposites =  {
	Fallen_God
	Fallen_Goddess
	Young_Fallen_God
	Young_Fallen_Goddess
	Dark_Angel
	Dark_Arcangel
	}
	immortal = yes
	agnatic = no
	customizer = no
	ruler_designer_cost = 0
	
	diplomacy = 30
	martial = 30
	stewardship = 30
	intrigue = 30
	learning = 30
	combat_rating = 20
	health = 100
	levy_size = 1
	monthly_character_prestige = 1
	monthly_character_piety = 1
	monthly_character_wealth = 3
	

	fertility_penalty = -100

	opposite_opinion = -10000
	same_opinion  = 100
	general_opinion = -50
	vassal_opinion = 200

	

}
Young_Goddess = {
	
	opposites =  {
	Fallen_God
	Fallen_Goddess
	Young_Fallen_God
	Young_Fallen_Goddess
	Dark_Angel
	Dark_Arcangel
	}
	immortal = yes
	agnatic = no
	customizer = no
	ruler_designer_cost = 0
	
	diplomacy = 30
	martial = 30
	stewardship = 30
	intrigue = 30
	learning = 30
	combat_rating = 20
	health = 100
	levy_size = 1
	monthly_character_prestige = 1
	monthly_character_piety = 1
	monthly_character_wealth = 3
	

	fertility_penalty = -100

	opposite_opinion = -10000
	same_opinion  = 100
	general_opinion = -50
	vassal_opinion = 200

	

}
########################
# Babies
########################
Young_Baby = {
	
	opposites =  {
	}
	immortal = yes
	agnatic = no
	customizer = no

	fertility_penalty = -100

}
Young_Evil_Baby = {
	
	opposites =  {
	}
	immortal = yes
	agnatic = no
	customizer = no

	fertility_penalty = -100

}
Young_Demi_Baby = {
	
	opposites =  {
	}
	immortal = yes
	agnatic = no
	customizer = no

	fertility_penalty = -100

}

########################
# Fallen God
########################
Fallen_God = {
	
	opposites =  {
	God
	Goddess
	Young_God
	Young_Goddess
	Angel
	Arcangel
	}
	immortal = yes
	agnatic = no
	ruler_designer_cost = 0
	
	diplomacy = 40
	martial = 40
	stewardship = 40
	intrigue = 40
	learning = 40
	combat_rating = 22
	health = 100
	levy_size = 1
	monthly_character_prestige = 2
	monthly_character_piety = 2
	monthly_character_wealth = 5
	
	
	fertility_penalty = -0.4

	opposite_opinion = -10000
	same_opinion  = 100
	general_opinion = -100
	vassal_opinion = 200

	

}

Fallen_Goddess = {
	
	opposites =  {
	God
	Goddess
	Young_God
	Young_Goddess
	Angel
	Arcangel
	}
	immortal = yes
	agnatic = no
	ruler_designer_cost = 0
	
	diplomacy = 40
	martial = 40
	stewardship = 40
	intrigue = 40
	learning = 40
	combat_rating = 22
	health = 100
	levy_size = 1
	monthly_character_prestige = 2
	monthly_character_piety = 2
	monthly_character_wealth = 5
	
	
	fertility_penalty = -0.4

	opposite_opinion = -10000
	same_opinion  = 100
	general_opinion = -100
	vassal_opinion = 200

	

}

########################
# Young Fallen God
########################
Young_Fallen_God = {
	
	opposites =  {
	God
	Goddess
	Young_God
	Young_Goddess
	Angel
	Arcangel
	}
	immortal = yes
	agnatic = no
	customizer = no
	ruler_designer_cost = 0
	
	diplomacy = 30
	martial = 30
	stewardship = 30
	intrigue = 30
	learning = 30
	combat_rating = 20
	health = 100
	levy_size = 1
	monthly_character_prestige = 1
	monthly_character_piety = 1
	monthly_character_wealth = 3
	
	
	fertility_penalty = -100

	opposite_opinion = -10000
	same_opinion  = 100
	general_opinion = -100
	vassal_opinion = 200

	

}
Young_Fallen_Goddess = {
	
	opposites =  {
	God
	Goddess
	Young_God
	Young_Goddess
	Angel
	Arcangel
	}
	immortal = yes
	agnatic = no
	customizer = no
	ruler_designer_cost = 0
	
	diplomacy = 30
	martial = 30
	stewardship = 30
	intrigue = 30
	learning = 30
	combat_rating = 20
	health = 100
	levy_size = 1
	monthly_character_prestige = 1
	monthly_character_piety = 1
	monthly_character_wealth = 3
	
	
	fertility_penalty = -100

	opposite_opinion = -10000
	same_opinion  = 100
	general_opinion = -100
	vassal_opinion = 200

	

}	
	

########################
# Demi God
########################
Demi_God = {
	
	opposites =  {
	}
	immortal = no
	agnatic = no
	ruler_designer_cost = 0
	
	diplomacy = 15
	martial = 15
	stewardship = 15
	intrigue = 15
	learning = 15
	combat_rating = 12
	health = 10
	levy_size = -0.5
	monthly_character_prestige = 1
	monthly_character_piety = 1
	monthly_character_wealth = 1
	
	fertility_penalty = -0.2

	same_opinion  = 100
	general_opinion = 50
	vassal_opinion = 50
	

	

}
Demi_Goddess = {
	
	opposites =  {
	}
	immortal = no
	agnatic = no
	ruler_designer_cost = 0
	
	diplomacy = 15
	martial = 15
	stewardship = 15
	intrigue = 15
	learning = 15
	combat_rating = 12
	health = 10
	levy_size = -0.5
	monthly_character_prestige = 1
	monthly_character_piety = 1
	monthly_character_wealth = 1
	
	fertility_penalty = -0.2

	same_opinion  = 100
	general_opinion = 50
	vassal_opinion = 50
	

	

}

########################
# Young Demi God
########################
Young_Demi_God = {
	
	opposites =  {
	}
	immortal = no
	agnatic = no
	customizer = no
	ruler_designer_cost = 0
	
	diplomacy = 10
	martial = 10
	stewardship = 10
	intrigue = 10
	learning = 10
	combat_rating = 8
	health = 10
	monthly_character_prestige = 0.5
	monthly_character_piety = 0.5
	monthly_character_wealth = 0.5
	
	fertility_penalty = -0.2

	same_opinion  = 100
	general_opinion = 50
	vassal_opinion = 50

	

}
Young_Demi_Goddess = {
	
	opposites =  {
	}
	immortal = no
	agnatic = no
	customizer = no
	ruler_designer_cost = 0
	
	diplomacy = 10
	martial = 10
	stewardship = 10
	intrigue = 10
	learning = 10
	combat_rating = 8
	health = 10
	monthly_character_prestige = 0.5
	monthly_character_piety = 0.5
	monthly_character_wealth = 0.5
	
	fertility_penalty = -0.2

	same_opinion  = 100
	general_opinion = 50
	vassal_opinion = 50

	

}

########################
# Angel
########################
Angel = {
	
	opposites =  {
	Dark_Angel
	Dark_Arcangel
	Fallen_God
	Fallen_Goddess
	Young_Fallen_God
	Young_Fallen_Goddess
	}
	immortal = yes
	agnatic = no
	customizer = no	
	
	diplomacy = 10
	martial = 10
	stewardship = 10
	intrigue = 10
	learning = 10
	combat_rating = 12
	health = 50
	monthly_character_piety = 1
	monthly_character_wealth = 1
	
	fertility_penalty = -0.2

	opposite_opinion = -10000
	same_opinion  = 100
	general_opinion = 50
	vassal_opinion = 50

	

}

########################
# Arcangel
########################
Arcangel = {
	
	opposites =  {
	Dark_Angel
	Dark_Arcangel
	Fallen_God
	Fallen_Goddess
	Young_Fallen_God
	Young_Fallen_Goddess
	}
	immortal = yes
	agnatic = no
	customizer = no	
	
	diplomacy = 15
	martial = 15
	stewardship = 15
	intrigue = 15
	learning = 15
	combat_rating = 16
	health = 15
	levy_size = -0.5
	monthly_character_piety = 2
	monthly_character_wealth = 2
	
	fertility = -0.2

	opposite_opinion = -10000
	same_opinion  = 100
	general_opinion = 50
	vassal_opinion = 50

	

}

########################
# Dark Angel
########################
Dark_Angel = {
	
	opposites =  {
	Angel
	Arcangel
	God
	Goddess
	Young_God
	Young_Goddess
	}
	immortal = yes
	agnatic = no
	customizer = no	
	
	diplomacy = 10
	martial = 10
	stewardship = 10
	intrigue = 10
	learning = 10
	combat_rating = 12
	health = 50
	monthly_character_piety = 1
	monthly_character_wealth = 1
	
	fertility_penalty = -0.2

	opposite_opinion = -10000
	same_opinion  = 100
	general_opinion = -50
	vassal_opinion = 50

	

}

########################
# Dark Arcangel
########################
Dark_Arcangel = {
	
	opposites =  {
	Angel
	Arcangel
	God
	Goddess
	Young_God
	Young_Goddess
	}
	immortal = yes
	agnatic = no
	customizer = no	
	
	martial = 15
	stewardship = 15
	intrigue = 15
	learning = 15
	combat_rating = 16
	health = 15
	levy_size = -0.5
	monthly_character_piety = 2
	monthly_character_wealth = 2
	
	fertility_penalty = -0.2

	opposite_opinion = -10000
	same_opinion  = 100
	general_opinion = -50
	vassal_opinion = 50

	

}
########################
# Jötunn
########################
Jotunn = {
	
	opposites =  {
	}
	immortal = no
	agnatic = no
	customizer = no	
	
	martial = 20
	combat_rating = 25
	health = 50
	
	fertility_penalty = -10

	same_opinion  = 20
	general_opinion = -20

}
########################
# Titan
########################
Titan = {
	
	opposites =  {
	}
	immortal = yes
	agnatic = no
	customizer = no	
	
	martial = 20
	combat_rating = 25
	health = 50
	
	fertility_penalty = -10

	same_opinion  = 20

}
########################
# Blood of the Gods
########################
God_Blood = {
	
	opposites =  {
	
	}
	immortal = no
	agnatic = yes
	ruler_designer_cost = 0
	
	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 2
	combat_rating = 6
	monthly_character_prestige = 0.5
	monthly_character_piety = 0.5
	monthly_character_wealth = 0.5

	opposite_opinion = -10000
	same_opinion  = 20
	general_opinion = 10
	vassal_opinion = 10

	

}

########################
# Blood of the Angels
########################
Angel_Blood = {
	
	opposites =  {
	Angel
	Arcangel
	Dark_Angel
	Dark_Arcangel
	}
	immortal = no
	agnatic = yes
	customizer = no
	
	diplomacy = 5
	learning = 5
	health = 2
	combat_rating = 5
	monthly_character_piety = 1

	opposite_opinion = 20
	same_opinion  = 20
	general_opinion = 10
	vassal_opinion = 10

	

}
########################
#Leadership traits
########################

########################
# Educational traits
########################
Divine_Diplomat = {
	education = yes
	birth = 0
	
	diplomacy = 10
	intrigue = 5
	stewardship = 5
	learning = 5
	fertility = 0.1
}
Divine_Warrior = {
	education = yes
	birth = 0
	
	diplomacy = 5
	martial = 10
	intrigue = 5
	fertility = 0.1
	combat_rating = 5
}
Divine_Assassin = {
	education = yes
	birth = 0
	
	martial = 5
	intrigue = 10
	learning = 5
	fertility = 0.1
}
Divine_Steward = {
	education = yes
	birth = 0
	
	diplomacy = 5
	stewardship = 10
	learning = 5
	fertility = 0.1
}
Divine_Theologian = {
	education = yes
	birth = 0
	
	diplomacy = 5
	stewardship = 5
	learning = 10
	fertility = 0.1
}
########################
#Leadership traits
########################
kingofthegods = {
	education = no
	birth = 0
	customizer = no
	
	diplomacy = 10
	martial = 10
	stewardship = 10
	intrigue = 10
	learning = 10
	
	combat_rating = 8
	fertility = 0.2
	general_opinion = 100
	vassal_opinion = 100
}
queenofthegods = {
	education = no
	birth = 0
	customizer = no
	
	diplomacy = 10
	martial = 10
	stewardship = 10
	intrigue = 10
	learning = 10
	
	combat_rating = 8
	fertility = 0.2
	general_opinion = 100
	vassal_opinion = 100
}
evilking = {
	education = no
	birth = 0
	customizer = no
	
	diplomacy = 10
	martial = 10
	stewardship = 10
	intrigue = 10
	learning = 10
	
	combat_rating = 8
	fertility = 0.2
	general_opinion = -100
	vassal_opinion = 200
}
evilqueen = {
	education = no
	birth = 0
	customizer = no
	
	diplomacy = 10
	martial = 10
	stewardship = 10
	intrigue = 10
	learning = 10
	
	combat_rating = 8
	fertility = 0.2
	general_opinion = -100
	vassal_opinion = 100
}
########################
# BECOME A GOD TRAITS
########################
haddream = {
	
	immortal = no
	agnatic = no
	customizer = no
	
}
hasmagicseer = {

	opposites =  {
	magicseer
	}
	immortal = no
	agnatic = no
	customizer = no
	
	learning = 3
	
	opposite_opinion = 100
	
}
deniedseer = {
	
	immortal = no
	agnatic = no
	customizer = no
	
	diplomacy_penalty = -3
	
}
studentlight = {
	
	opposites =  {
	magicseer
	}
	immortal = no
	agnatic = no
	customizer = no
	
	diplomacy = 3
	learning = 3
	health = 1
	monthly_character_piety = 1

	opposite_opinion = 100
	same_opinion  = 20
	general_opinion = 5
	vassal_opinion = 5
}
studentdark = {
	
	opposites =  {
	magicseer
	}
	immortal = no
	agnatic = no
	customizer = no
	
	martial = 3
	combat_rating = 3
	health = 1
	monthly_character_prestige = 1
	monthly_character_wealth = 1

	opposite_opinion = 100
	same_opinion  = 20
	general_opinion = -5
	vassal_opinion = -5
}
internallight = {
	
	opposites =  {
	magicseer
	}
	immortal = no
	agnatic = no
	customizer = no
	
	diplomacy = 3
	stewardship = 3
	learning = 5
	combat_rating = 3
	health = 2
	monthly_character_piety = 1
	monthly_character_wealth = 1

	opposite_opinion = 100
	same_opinion  = 20
	general_opinion = 20
	vassal_opinion = 20
}
internaldarkness = {
	
	opposites =  {
	magicseer
	}
	immortal = no
	agnatic = no
	customizer = no
	
	diplomacy = 3
	martial = 3
	intrigue = 5
	combat_rating = 3
	health = 2
	monthly_character_piety = 1
	monthly_character_wealth = 1

	opposite_opinion = 100
	same_opinion  = 20
	general_opinion = -20
	vassal_opinion = -20
}
magicseer = {
	
	opposites =  {
	hasmagicseer
	studentlight
	studentdark
	internallight
	internaldark
	}
	immortal = no
	agnatic = no
	customizer = no
	
	diplomacy = 3
	martial = 3
	intrigue = 5
	combat_rating = 3
	health = 2
	monthly_character_piety = 1
	monthly_character_wealth = 1
	fertility_penalty = -1000

	opposite_opinion = 100
	same_opinion  = 20
	general_opinion = -20
	vassal_opinion = -20
}