#######################################################
# Mythic Legends
# Event Modifiers
#
# Author:  NightAvail
#######################################################

##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good             <=>         Bad
#
#  1 - Martial                  - 19
#  2 - Learning                 - 20
#  3 - Diplomacy                - 21
#  4 - Stewardship              - 22
#  5 - Intrigue                 - 23
#  6 - Money                    - 24
#  7 - Prestige                 - 25
#  8 - Piety                    - 26
#  9 - Titles                   - 27
# 10 - Council                  - 28
# 11 - Laws                     - 29
# 12 - Tech                     - 30
# 13 - Military                 - 31
# 14 - Plots                    - 32
# 15 - Messages                 - 33
# 16 - Diplomatic actions       - 34
# 17 - Church                   - 35
# 18 - Characters               - 36
# 37 - Prison                   - 38
# 39 - Love                     - 40

#######################################################
# Combat Modifiers
#######################################################

# Magically Cursed!
ml_event_modifiers_magically_cursed = {
    health          = -5
    fertility       = -0.5
    martial         = -10
    diplomacy       = -5
    stewardship     = -5
    intrigue        = -5
    learning        = -5

    icon            = 23
}

#######################################################
# Buff Spell Modifiers
#######################################################

# Active buff spell modifier.
# Level 1 Arcane Knowledge
ml_event_modifiers_spells_buff_1 = {
    icon        = 1
}

# Active buff spell modifier.
# Level 2 Arcane Knowledge
ml_event_modifiers_spells_buff_2 = {
    icon        = 1
}

# Active buff spell modifier.
# Level 3 Arcane Knowledge
ml_event_modifiers_spells_buff_3 = {
    icon        = 1
}

# Active buff spell modifier.
# Level 4 Arcane Knowledge
ml_event_modifiers_spells_buff_4 = {
    icon        = 1
}
# Active int buff spell modifier.
# Level 1 Arcane Knowledge
ml_event_modifiers_spells_int_buff_1 = {
    icon        = 2
}

# Active int buff spell modifier.
# Level 2 Arcane Knowledge
ml_event_modifiers_spells_int_buff_2 = {
    icon        = 2
}

# Active int buff spell modifier.
# Level 3 Arcane Knowledge
ml_event_modifiers_spells_int_buff_3 = {
    icon        = 2
}

# Active int buff spell modifier.
# Level 4 Arcane Knowledge
ml_event_modifiers_spells_int_buff_4 = {
    icon        = 2
}

#######################################################
# Prosper Spell Modifiers
#######################################################

# Active prosper spell modifier.
# Level 1 Arcane Knowledge
ml_event_modifiers_spells_prosper_1 = {
    local_tax_modifier      = 0.5
    global_tax_modifier     = 0.2
    monthly_character_wealth    = 2

    fertility               = 0.1
    sex_appeal_opinion      = 5
    general_opinion         = 5

    icon                    = 6
}

# Active prosper spell modifier.
# Level 2 Arcane Knowledge
ml_event_modifiers_spells_prosper_2 = {
    local_tax_modifier      = 0.6
    global_tax_modifier     = 0.25
    monthly_character_wealth    = 3

    fertility               = 0.15
    sex_appeal_opinion      = 6
    general_opinion         = 10

    icon                    = 6
}

# Active prosper spell modifier.
# Level 3 Arcane Knowledge
ml_event_modifiers_spells_prosper_3 = {
    local_tax_modifier      = 0.7
    global_tax_modifier     = 0.35
    monthly_character_wealth    = 4

    fertility               = 0.20
    sex_appeal_opinion      = 7
    general_opinion         = 15

    icon                    = 6
}

# Active prosper spell modifier.
# Level 4 Arcane Knowledge
ml_event_modifiers_spells_prosper_4 = {
    local_tax_modifier      = 0.8
    global_tax_modifier     = 0.4
    monthly_character_wealth    = 5

    fertility               = 0.25
    sex_appeal_opinion      = 8
    general_opinion         = 20

    icon                    = 6
}

#######################################################
# Magical Protection Spell Modifiers
#######################################################
ml_event_modifiers_spells_protection_ward_1 = {
    icon                    = 8
}
ml_event_modifiers_spells_protection_ward_2 = {
    icon                    = 8
}
ml_event_modifiers_spells_protection_ward_3 = {
    icon                    = 8
}
ml_event_modifiers_spells_protection_ward_4 = {
    icon                    = 8
}
