# Targetted decisions are possible vs _all_ other characters and shown are in the Diplomacy View, not the Intrigue View. The taker is in the FROM scope.
#
# filter = [self/court/home_court/vassals/sub_realm/realm/dynasty/all] (self MUST be set for decisions targetting only the taker, the other filter types can be set to lessen CPU load)
# #ai_target_filter  = [self/court/home_court/vassals/sub_realm/realm/dynasty/all] (which characters for which the AI evaluates the decision.)
#	court: all characters in the AI's host court, including prisoners, and characters currently away (wards, prisoners, etc)
#	home_court: all characters in the AI's home court, including prisoners, and characters currently away (wards, prisoners, etc)
#	vassals: direct vassal rulers of the AI's employer
#	sub_realm: all characters below the AI's employer
#	realm: all characters in the same top realm as the AI
#	dynasty: all members of the same dynasty (including the dead!)
#	all: all living characters (Avoid if possible. VERY CPU-HEAVY!)
#	

targetted_decisions = {

	divine_conception = {
		filter = all
		
		from_potential = {
			#religion_group = god_group
			OR = {
				trait = God
				trait = Fallen_God
				}
			ai = no
			is_pregnant = no
		}
		potential = {
			NOT = { trait = Goddess
					trait = Fallen_Goddess
					trait = Young_Goddess
					trait = Young_Fallen_Goddess
					}
			is_pregnant = no
			is_female = yes
			age = 16
		}
		allow = {
			OR = {
				has_game_rule = { name = powers value = free }
				from = { piety = 100 }
			}
		}
		effect = {
			if = {
				limit = {
					FROM = {
							is_female = yes
							is_pregnant = no
						}
					is_female = no
				}
				FROM = { impregnate_cuckoo = PREV }
			}
			if = {
				limit = {
					is_female = yes
					NOT = {
						is_pregnant = yes
						FROM = {
							is_female = yes
						}
					}
				}
				if = {
				limit = { has_game_rule = { name = powers value = normal } }
				from = { piety = -100 }
				}
				impregnate_cuckoo = FROM
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_target_filter = court
	}
	divine_seduction = {
		filter = all
		
		from_potential = {
			religion_group = god_group
			OR = {
				trait = Goddess
				trait = Fallen_Goddess
				}
			ai = no
			is_pregnant = no
		}
		potential = {
			NOT = { trait = God
					trait = Fallen_God
					trait = Young_God
					trait = Young_Fallen_God
					}
			is_pregnant = no
			is_female = no
			age = 16
		}
		allow = {
			OR = {
				has_game_rule = { name = powers value = free }
				from = { piety = 25 }
			}
		}
		effect = {
				FROM = { impregnate = ROOT }
				if = {
					limit = { has_game_rule = { name = powers value = normal } }
					from = { piety = -25 }
				}
			}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_target_filter = court
	}
	god_duel = {
		ai_target_filter = rivals
		from_potential = {
			is_adult = yes
			prisoner = no
			has_dlc = "Way of Life"
			OR = {
				trait = Goddess
				trait = Fallen_Goddess
				trait = God
				trait = Fallen_God
				trait = Demi_God
				trait = Demi_Goddess
				}
			has_regent = no
		}
		
		potential = {
			is_adult = yes
			prisoner = no
			OR = {
				trait = Goddess
				trait = Fallen_Goddess
				trait = God
				trait = Fallen_God
				trait = Demi_God
				trait = Demi_Goddess
				}
			NOT = { character = FROM }
			NOT = { trait = incapable }
		}
		
		allow = {
		}
		
		effect = {
			hidden_tooltip = {
				character_event = { id = WoL.11000 }
			}
		}
		
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_character_modifier = declined_prestige_duel_timer
			}
			modifier = {
				factor = 0.01
			}
		}
	}
	god_king = {
		is_high_prio = yes
		filter = self

		from_potential = {
			is_adult = yes
			is_ruler = yes
			primary_title = {
				OR = {
					tier = king
					tier = emperor
				}
			}
			prisoner = no
			trait = God
			NOT = { 
				trait = kingofthegods
				trait = queenofthegods
				trait = evilking
				trait = evilqueen
			}
			has_regent = no
		}
		
		potential = {
			is_adult = yes
			is_ruler = yes
			primary_title = {
				OR = {
					tier = king
					tier = emperor
				}
			}
			NOT = { 
				trait = kingofthegods
				trait = queenofthegods
				trait = evilking
				trait = evilqueen
			}
			prisoner = no
			trait = God
			has_regent = no
		}
		
		allow = {
		}
		
		effect = {
			hidden_tooltip = {
				character_event = { id = kingsqueens.1 }
			}
		}
		
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_target_filter = self
	}
	god_queen = {
		is_high_prio = yes
		filter = self
		from_potential = {
			is_adult = yes
			is_ruler = yes
			primary_title = {
				OR = {
					tier = king
					tier = emperor
				}
			}
			prisoner = no
			trait = Goddess
			NOT = { 
				trait = kingofthegods
				trait = queenofthegods
				trait = evilking
				trait = evilqueen
			}
			has_regent = no
		}
		
		potential = {
			is_adult = yes
			is_ruler = yes
			primary_title = {
				OR = {
					tier = king
					tier = emperor
				}
			}
			NOT = { 
				trait = kingofthegods
				trait = queenofthegods
				trait = evilking
				trait = evilqueen
			}
			prisoner = no
			trait = Goddess
			has_regent = no
		}
		
		allow = {
		}
		
		effect = {
			hidden_tooltip = {
				character_event = { id = kingsqueens.2 }
			}
		}
		
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_target_filter = self
	}
	evilgod_king = {
		is_high_prio = yes
		filter = self
		from_potential = {
			is_adult = yes
			is_ruler = yes
			primary_title = {
				OR = {
					tier = king
					tier = emperor
				}
			}
			prisoner = no
			trait = Fallen_God
			NOT = { 
				trait = kingofthegods
				trait = queenofthegods
				trait = evilking
				trait = evilqueen
			}
			has_regent = no
		}
		
		potential = {
			is_adult = yes
			is_ruler = yes
			primary_title = {
				OR = {
					tier = king
					tier = emperor
				}
			}
			NOT = { 
				trait = kingofthegods
				trait = queenofthegods
				trait = evilking
				trait = evilqueen
			}
			prisoner = no
			trait = Fallen_God
			has_regent = no
		}
		
		allow = {
		}
		
		effect = {
			hidden_tooltip = {
				character_event = { id = kingsqueens.3 }
			}
		}
		
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_target_filter = self
	}
	evilgod_queen = {
		is_high_prio = yes
		filter = self
		from_potential = {
			is_adult = yes
			is_ruler = yes
			primary_title = {
				OR = {
					tier = king
					tier = emperor
				}
			}
			prisoner = no
			trait = Fallen_Goddess
			NOT = { 
				trait = kingofthegods
				trait = queenofthegods
				trait = evilking
				trait = evilqueen
			}
			has_regent = no
		}
		
		potential = {
			is_adult = yes
			is_ruler = yes
			primary_title = {
				OR = {
					tier = king
					tier = emperor
				}
			}
			NOT = { 
				trait = kingofthegods
				trait = queenofthegods
				trait = evilking
				trait = evilqueen
			}
			prisoner = no
			trait = Fallen_Goddess
			has_regent = no
		}
		
		allow = {
		}
		
		effect = {
			hidden_tooltip = {
				character_event = { id = kingsqueens.4 }
			}
		}
		
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_target_filter = self
	}
	smite = {
		filter = all
		
		from_potential = {
			#religion_group = god_group
			OR = {
				trait = God
				trait = Fallen_God
				trait = Goddess
				trait = Fallen_Goddess
				}
			ai = no
		}
		potential = {
		NOT = { character = FROM }
		NOT = { OR = {
				trait = God
				trait = Fallen_God
				trait = Goddess
				trait = Fallen_Goddess
				} }
		}
		allow = {
			OR = {
				has_game_rule = { name = powers value = free }
				from = { piety = 250 }
			}
		}
		effect = {
				ROOT = { death = { death_execution_trigger = yes killer=FROM } }
				if = {
					limit = { has_game_rule = { name = powers value = normal } }
					from = { piety = -250 }
				}
			}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_target_filter = court
	}
	divine_healing = {
		filter = all
		
		from_potential = {
			OR = {
				trait = God
				trait = Fallen_God
				trait = Goddess
				trait = Fallen_Goddess
			}
			ai = no
		}
		potential = {
			OR = {
				is_ill = yes
				trait = wounded
				trait = maimed
				trait = infirm
				trait = incapable
				trait = clubfooted
				trait = harelip
				trait = hunchback
				trait = inbred
				trait = eunuch
				trait = blinded
				trait = one_eyed
				trait = one_handed
				trait = one_legged
				trait = disfigured
				trait = mangled
				trait = severely_injured
				trait = lovers_pox
			}
		}
		allow = {
			OR = {
				has_game_rule = { name = powers value = free }
				from = { piety = 250 }
			}
		}
		effect = {
			hidden_tooltip = {
			ROOT = {
				cure_illness = yes
				remove_trait = wounded
				remove_trait = maimed
				remove_trait = infirm
				remove_trait = incapable
				remove_trait = clubfooted
				remove_trait = harelip
				remove_trait = hunchback
				remove_trait = inbred
				remove_trait = eunuch
				remove_trait = blinded
				remove_trait = one_eyed
				remove_trait = one_handed
				remove_trait = one_legged
				remove_trait = disfigured
				remove_trait = mangled
				remove_trait = severely_injured
				remove_trait = lovers_pox
			}
			}
			if = {
				limit = { has_game_rule = { name = powers value = normal } }
				from = { piety = -250 }
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_target_filter = court
	}
	bless = {
		filter = all
		
		from_potential = {
			#religion_group = god_group
			OR = {
				trait = God
				trait = Fallen_God
				trait = Goddess
				trait = Fallen_Goddess
				}
			ai = no
			OR = {
				has_game_rule = { name = powers value = free }
				piety = 250 
			}
		}
		potential = {
			NOT = { character = FROM }
			NOT = { OR = {
					trait = God
					trait = Fallen_God
					trait = Goddess
					trait = Fallen_Goddess
					trait = Demi_God
					trait = Demi_Goddess
					trait = Young_Fallen_God
					trait = Young_Fallen_Goddess
					trait = Young_God
					trait = Young_Goddess
					trait = Young_Baby
					trait = Young_Evil_Baby
					trait = Young_Demi_Baby
					trait = Young_Demi_God
					trait = Young_Demi_Goddess
					trait = immortal
					trait = Angel
					trait = Arcangel
					trait = Dark_Angel
					trait = Dark_Arcangel
					} }
		}
		allow = {
			OR = {
				has_game_rule = { name = powers value = free }
				from = { piety = 250 }
			}
		}
		effect = {
				from = { character_event = { id = thegodsbless.1 } }
			}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_target_filter = court
	}
	curse = {
		filter = all
		
		from_potential = {
			#religion_group = god_group
			OR = {
				trait = God
				trait = Fallen_God
				trait = Goddess
				trait = Fallen_Goddess
				}
			ai = no
			OR = {
				has_game_rule = { name = powers value = free }
				piety = 250 
			}
		}
		potential = {
			NOT = { character = FROM }
			NOT = { OR = {
					trait = God
					trait = Fallen_God
					trait = Goddess
					trait = Fallen_Goddess
					trait = Demi_God
					trait = Demi_Goddess
					trait = Young_Fallen_God
					trait = Young_Fallen_Goddess
					trait = Young_God
					trait = Young_Goddess
					trait = Young_Baby
					trait = Young_Evil_Baby
					trait = Young_Demi_Baby
					trait = Young_Demi_God
					trait = Young_Demi_Goddess
					} }
			NOT = { AND = {
				trait = ugly
				trait = slow
				trait = weak
				is_female = yes
			} }
			NOT = { AND = {
				trait = ugly
				trait = slow
				trait = weak
				trait = eunuch
			} }
		}
		allow = {
			OR = {
				has_game_rule = { name = powers value = free }
				from = { piety = 250 }
			}
		}
		effect = {
				from = { character_event = { id = thegodsbless.2 } }
			}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_target_filter = court
	}
	apotheosis = {
		filter = all
		
		from_potential = {
			#religion_group = god_group
			OR = {
				trait = God
				trait = Fallen_God
				trait = Goddess
				trait = Fallen_Goddess
				}
			ai = no
			OR = {
				has_game_rule = { name = powers value = free }
				piety = 5000 
			}
		}
		potential = {
			OR = { trait = Demi_God trait = Demi_Goddess }
		}
		allow = {
			OR = {
				has_game_rule = { name = powers value = free }
				from = { piety = 5000 }
			}
		}
		effect = {
			if = {
				limit = { has_game_rule = { name = powers value = normal } }
				from = { piety = -5000 }
			}
			hidden_tooltip = {
				remove_trait = Demi_God
				remove_trait = Demi_Goddess
			}
			if = {
				limit = {
					from = { OR = { trait = God trait = Goddess } }
				}
				if = {
					limit = {
						is_female = yes
					}
					add_trait = Goddess
				}
				if = {
					limit = {
						is_female = no
					}
					add_trait = God
				}
			}
			if = {
				limit = {
					from = { OR = { trait = Fallen_God trait = Fallen_Goddess } }
				}
				if = {
					limit = {
						is_female = yes
					}
					add_trait = Fallen_Goddess
				}
				if = {
					limit = {
						is_female = no
					}
					add_trait = Fallen_God
				}
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_target_filter = court
	}
	visitation = {
		filter = all
		
		from_potential = {
			#religion_group = god_group
			OR = {
				trait = God
				trait = Fallen_God
				trait = Goddess
				trait = Fallen_Goddess
				}
			ai = no
			OR = {
				religion = the_light
				religion = the_darkness
			}
		}
		potential = {
			NOT = { character = FROM }
			NOT = { OR = {
					trait = God
					trait = Fallen_God
					trait = Goddess
					trait = Fallen_Goddess
					trait = Young_Fallen_God
					trait = Young_Fallen_Goddess
					trait = Young_God
					trait = Young_Goddess
					trait = Young_Baby
					trait = Young_Evil_Baby
					trait = Young_Demi_Baby
					trait = Young_Demi_God
					trait = Young_Demi_Goddess
					trait = immortal
					trait = Angel
					trait = Arcangel
					trait = Dark_Angel
					trait = Dark_Arcangel
					religion = the_light
					religion = the_darkness
					} }
			age = 16	
		}
		allow = {
			OR = {
				has_game_rule = { name = powers value = free }
				from = { piety = 500 }
			}
		}
		effect = {
				FROM = { 
					if = {
						limit = { has_game_rule = { name = powers value = normal } }
						from = { piety = -500 }
					}
					character_event = { id = thegodsbless.3 }
				}
			}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		ai_target_filter = court
	}
	
	player_gift_angel = {
		filter = all
		ai_target_filter = self

		from_potential = {
			ai = no
			NOT = { has_character_flag = buying_troops }
			OR = {
				trait = God
				trait = Fallen_God
				trait = Goddess
				trait = Fallen_Goddess
				}
			OR = {
				religion = the_light
				religion = the_darkness
			}
			OR = {
				culture = High_God
				culture = Fallen_God
			}
		}
		potential = {
			NOT = { character = FROM }
			OR = {
				religion = the_light
				religion = the_darkness
			}
		}
		allow = {
			ROOT = { war = yes }
			OR = {
				has_game_rule = { name = powers value = free }
				from = { piety = 100 }
			}
			OR = {
				AND = {
					ROOT = { religion = the_light }
					FROM = { religion = the_light }
				}
				AND = {
					ROOT = { religion = the_darkness }
					FROM = { religion = the_darkness }
				}
			}
		}
		effect = {
			save_event_target_as = sin_troop_target
			FROM = {
				save_event_target_as = sin_troop_gifter
				set_character_flag = buying_troops
				set_character_flag = troops1
				character_event = { id = gift_troops_ai.0 }
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
	}
}