##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good             <=>         Bad
#
#  1 - Martial                  - 19
#  2 - Learning                 - 20
#  3 - Diplomacy                - 21
#  4 - Stewardship              - 22
#  5 - Intrigue                 - 23
#  6 - Money                    - 24
#  7 - Prestige                 - 25
#  8 - Piety                    - 26
#  9 - Titles                   - 27
# 10 - Council                  - 28
# 11 - Laws                     - 29
# 12 - Tech                     - 30
# 13 - Military                 - 31
# 14 - Plots                    - 32
# 15 - Messages                 - 33
# 16 - Diplomatic actions       - 34
# 17 - Church                   - 35
# 18 - Characters               - 36
# 37 - Prison                   - 38
# 39 - Love                     - 40

#######################################################
# Prosper Spell Modifiers
#######################################################

# Blessing given by a god.
god_blessing_modifier = {
    icon                    = 8
}

# God chosen blessing.
godchosenblessing_modifier = {
    icon                    = 8
}

# God's Curse
god_curse_modifier = {
    health          = -1
    fertility       = -1.5
    martial         = -10
    diplomacy       = -5
    stewardship     = -5
    intrigue        = -5
    learning        = -5

    general_opinion = -50

    icon                    = 26
}