########################
# Piety events
########################

character_event = {
	id = "thegods.601"
	is_triggered_only = yes
	hide_window = yes
	religion = the_light
	trigger = {
		rightful_religious_head = ROOT
		OR = {
			trait = kingofthegods
			trait = queenofthegods
		}
	}
	immediate = {
		while = {
			limit = {check_variable = { which = global_lightcount value = 1 } }
			add_character_modifier = {
				name = followers
				hidden = yes
				stacking = yes
				duration = -1
			}
			subtract_variable = { which = global_lightcount value = 1 }
			change_variable = { which = global_lightcount1 value = 1 }
		}
		while = {
			limit = {check_variable = { which = global_lightcount1 value = 2 }}
			remove_character_modifiers = { modifier = followers amount = 2 }
			add_character_modifier = {
				name = followers2
				hidden = yes
				stacking = yes
				duration = -1
			}
			subtract_variable = { which = global_lightcount1 value = 2 }
			change_variable = { which = global_lightcount2 value = 1 }
		}
		while = {
			limit = {check_variable = { which = global_lightcount2 value = 5 }}
			remove_character_modifiers = { modifier = followers2 amount = 5 }
			add_character_modifier = {
				name = followers4
				hidden = yes
				stacking = yes
				duration = -1
			}
			subtract_variable = { which = global_lightcount2 value = 5 }
			change_variable = { which = global_lightcount4 value = 1 }
		}
		while = {
			limit = {
				AND = {
				check_variable = { which = global_lightcount2 value = 2 } 
				check_variable = { which = global_lightcount1 value = 1 }
				}
				}
			remove_character_modifiers = { modifier = followers2 amount = 2 }
			remove_character_modifiers = { modifier = followers amount = 1 }
			add_character_modifier = {
				name = followers3
				hidden = yes
				stacking = yes
				duration = -1
			}
			subtract_variable = { which = global_lightcount2 value = 2 }
			subtract_variable = { which = global_lightcount1 value = 1 }
			change_variable = { which = global_lightcount3 value = 1 }
		}
		while = {
			limit = {check_variable = { which = global_lightcount3 value = 2 } }
			remove_character_modifiers = { modifier = followers3 amount = 2 }
			add_character_modifier = {
				name = followers4
				hidden = yes
				stacking = yes
				duration = -1
			}
			subtract_variable = { which = global_lightcount3 value = 2 }
			change_variable = { which = global_lightcount4 value = 1 }
		}
		while = {
			limit = {check_variable = { which = global_lightcount4 value = 2 } }
			remove_character_modifiers = { modifier = followers4 amount = 2 }
			add_character_modifier = {
				name = followers5
				hidden = yes
				stacking = yes
				duration = -1
			}
			subtract_variable = { which = global_lightcount4 value = 2 }
			change_variable = { which = global_lightcount5 value = 1 }
		}
		while = {
			limit = {check_variable = { which = global_lightcount5 value = 5 }}
			remove_character_modifiers = { modifier = followers5 amount = 5 }
			add_character_modifier = {
				name = followers7
				hidden = yes
				stacking = yes
				duration = -1
			}
			subtract_variable = { which = global_lightcount5 value = 5 }
			change_variable = { which = global_lightcount7 value = 1 }
		}
		while = {
			limit = {
				AND = {
				check_variable = { which = global_lightcount5 value = 2 } 
				check_variable = { which = global_lightcount4 value = 1 }
				}
				}
			remove_character_modifiers = { modifier = followers5 amount = 2 }
			remove_character_modifiers = { modifier = followers4 amount = 1 }
			add_character_modifier = {
				name = followers6
				hidden = yes
				stacking = yes
				duration = -1
			}
			subtract_variable = { which = global_lightcount5 value = 2 }
			subtract_variable = { which = global_lightcount4 value = 1 }
			change_variable = { which = global_lightcount6 value = 1 }
		}
		while = {
			limit = {check_variable = { which = global_lightcount6 value = 2 } }
			remove_character_modifiers = { modifier = followers6 amount = 2 }
			add_character_modifier = {
				name = followers7
				hidden = yes
				stacking = yes
				duration = -1
			}
			subtract_variable = { which = global_lightcount6 value = 2 }
			change_variable = { which = global_lightcount7 value = 1 }
		}
		while = {
			limit = {check_variable = { which = global_lightcount7 value = 2 } }
			remove_character_modifiers = { modifier = followers7 amount = 2 }
			add_character_modifier = {
				name = followers8
				hidden = yes
				stacking = yes
				duration = -1
			}
			subtract_variable = { which = global_lightcount7 value = 2 }
			change_variable = { which = global_lightcount8 value = 1 }
		}
		while = {
			limit = {check_variable = { which = global_lightcount8 value = 5 }}
			remove_character_modifiers = { modifier = followers8 amount = 5 }
			add_character_modifier = {
				name = followers10
				hidden = yes
				stacking = yes
				duration = -1
			}
			subtract_variable = { which = global_lightcount8 value = 5 }
			change_variable = { which = global_lightcount10 value = 1 }
		}
		while = {
			limit = {
				AND = {
				check_variable = { which = global_lightcount8 value = 2 } 
				check_variable = { which = global_lightcount7 value = 1 }
				}
				}
			remove_character_modifiers = { modifier = followers8 amount = 2 }
			remove_character_modifiers = { modifier = followers7 amount = 1 }
			add_character_modifier = {
				name = followers9
				hidden = yes
				stacking = yes
				duration = -1
			}
			subtract_variable = { which = global_lightcount8 value = 2 }
			subtract_variable = { which = global_lightcount7 value = 1 }
			change_variable = { which = global_lightcount9 value = 1 }
		}
		while = {
			limit = {check_variable = { which = global_lightcount9 value = 2 } }
			remove_character_modifiers = { modifier = followers9 amount = 2 }
			add_character_modifier = {
				name = followers10
				hidden = yes
				stacking = yes
				duration = -1
			}
			subtract_variable = { which = global_lightcount9 value = 2 }
			change_variable = { which = global_lightcount10 value = 1 }
		}
	}
}

province_event = {
    id = "thegods.500"
    is_triggered_only = yes
    hide_window = yes
    immediate = {
         change_variable = { which = global_lightcount value = 1 } 
		 add_province_modifier = {
			name = goodfollower
			duration = -1
			}
		}
	}

character_event = {
	id = "thegods.650"
	is_triggered_only = yes
	hide_window = yes
	religion = the_light
	trigger = {
		rightful_religious_head = ROOT
		OR = {
			trait = kingofthegods
			trait = queenofthegods
		}
	}
	immediate = {
			any_province = { 
    limit = { 
		religion = the_light 
		NOT = {
			has_province_modifier = goodfollower
				}
			}
    province_event = { id = thegods.500 }
		}
	}
}

character_event = {
	id = "thegods.651"
	is_triggered_only = yes
	hide_window = yes
	religion = the_light
	trigger = {
		rightful_religious_head = ROOT
		OR = {
			trait = kingofthegods
			trait = queenofthegods
		}
	}
	immediate = {
			any_province = { 
    limit = { 
		has_province_modifier = goodfollower 
		NOT = {
			religion = the_light
				}
			}
    province_event = { id = thegods.501 }
		}
	}
}

province_event = {
    id = "thegods.501"
    is_triggered_only = yes
    hide_window = yes
    immediate = {
         change_variable = { which = global_antilightcount value = 1 } 
		 remove_province_modifier = goodfollower
		}
	}

character_event = {
	id = "thegods.603"
	is_triggered_only = yes
	hide_window = yes
	religion = the_light
	trigger = {
		rightful_religious_head = ROOT
		OR = {
			trait = kingofthegods
			trait = queenofthegods
		}
	}
	immediate = {
		while = {
			limit = {check_variable = { which = global_antilightcount value = 1 } }
			if = {
			limit = {check_variable = { which = global_lightcount value = 1} }
			subtract_variable = { which = global_lightcount value = 1}
			subtract_variable = { which = global_antilightcount value = 1}
			}
			if = { 
			limit = {
				NOT = {check_variable = { which = global_lightcount value = 1}}
			}
			if = {
				limit = {check_variable = { which = global_lightcount1 value = 1 } }
				remove_character_modifiers = { modifier = followers amount = 1 }
				subtract_variable = { which = global_lightcount1 value = 1 }
				subtract_variable = { which = global_antilightcount value = 1 }
			}
			if = {
			limit = {
				NOT = {check_variable = { which = global_lightcount1 value = 1 } }
			}
			if = {
				limit = {check_variable = { which = global_lightcount2 value = 1 } }
				remove_character_modifiers = { modifier = followers2 amount = 1 }
				subtract_variable = { which = global_lightcount2 value = 1 }
				change_variable = {which = global_lightcount value = 1}
				subtract_variable = { which = global_antilightcount value = 1 }
			}
			
			if = {
			limit = {
				NOT = {check_variable = { which = global_lightcount2 value = 1 } }
			}
			if = {
				limit = {check_variable = { which = global_lightcount3 value = 1 } }
				remove_character_modifiers = { modifier = followers3 amount = 1 }
				subtract_variable = { which = global_lightcount3 value = 1 }
				change_variable = {which = global_lightcount value = 4}
				subtract_variable = { which = global_antilightcount value = 1 }
			}
			
			if = {
			limit = {
				NOT = {check_variable = { which = global_lightcount3 value = 1 } }
			}
			if = {
				limit = {check_variable = { which = global_lightcount4 value = 1 } }
				remove_character_modifiers = { modifier = followers4 amount = 1 }
				subtract_variable = { which = global_lightcount4 value = 1 }
				change_variable = {which = global_lightcount value = 9}
				subtract_variable = { which = global_antilightcount value = 1 }
			}
			if = {
			limit = {
				NOT = {check_variable = { which = global_lightcount4 value = 1 } }
			}
			if = {
				limit = {check_variable = { which = global_lightcount5 value = 1 } }
				remove_character_modifiers = { modifier = followers5 amount = 1 }
				subtract_variable = { which = global_lightcount5 value = 1 }
				change_variable = {which = global_lightcount value = 19}
				subtract_variable = { which = global_antilightcount value = 1 }
			}
			if = {
			limit = {
				NOT = {check_variable = { which = global_lightcount5 value = 1 } }
			}
			if = {
				limit = {check_variable = { which = global_lightcount6 value = 1 } }
				remove_character_modifiers = { modifier = followers6 amount = 1 }
				subtract_variable = { which = global_lightcount6 value = 1 }
				change_variable = {which = global_lightcount value = 49}
				subtract_variable = { which = global_antilightcount value = 1 }
			}
			if = {
			limit = {
				NOT = {check_variable = { which = global_lightcount6 value = 1 } }
			}
			if = {
				limit = {check_variable = { which = global_lightcount7 value = 1 } }
				remove_character_modifiers = { modifier = followers7 amount = 1 }
				subtract_variable = { which = global_lightcount7 value = 1 }
				change_variable = {which = global_lightcount value = 99}
				subtract_variable = { which = global_antilightcount value = 1 }
			}
			if = {
			limit = {
				NOT = {check_variable = { which = global_lightcount7 value = 1 } }
			}
			if = {
				limit = {check_variable = { which = global_lightcount8 value = 1 } }
				remove_character_modifiers = { modifier = followers8 amount = 1 }
				subtract_variable = { which = global_lightcount8 value = 1 }
				change_variable = {which = global_lightcount value = 199}
				subtract_variable = { which = global_antilightcount value = 1 }
			}
			if = {
			limit = {
				NOT = {check_variable = { which = global_lightcount8 value = 1 } }
			}
			if = {
				limit = {check_variable = { which = global_lightcount9 value = 1 } }
				remove_character_modifiers = { modifier = followers9 amount = 1 }
				subtract_variable = { which = global_lightcount9 value = 1 }
				change_variable = {which = global_lightcount value = 499}
				subtract_variable = { which = global_antilightcount value = 1 }
			}
			if = {
			limit = {
				NOT = {check_variable = { which = global_lightcount9 value = 1 } }
			}
			if = {
				limit = {check_variable = { which = global_lightcount10 value = 1 } }
				remove_character_modifiers = { modifier = followers10 amount = 1 }
				subtract_variable = { which = global_lightcount10 value = 1 }
				change_variable = {which = global_lightcount value = 999}
				subtract_variable = { which = global_antilightcount value = 1 }
			}
			}
			}
			}
			}
			
		}
	}
	}
	}
	}
	}
	}
	}
	
	after = {
	character_event = { id = thegods.601 }
	}
}