#######################################################
# Mythic Legends
#
# Traits
#######################################################

# Magic trait.
ml_mage_magic = {
    random = no
    inherit_chance = 0
    customizer = no
}

# Mage levels.
ml_mage_level_neophyte = {
    random = no
    inherit_chance = 0
    customizer = no
}
ml_mage_level_apprentice = {
    random = no
    inherit_chance = 0
    customizer = no
}
ml_mage_level_trained = {
    random = no
    inherit_chance = 0
    customizer = no
}
ml_mage_level_master = {
    random = no
    inherit_chance = 0
    customizer = no
}
ml_mage_level_legendary = {
    random = no
    inherit_chance = 0
    customizer = no
}

# Mage bloodlines.
ml_mage_bloodline_great = {
    random = no
    inherit_chance = 0
    customizer = no
}
ml_mage_bloodline_major = {
    random = no
    inherit_chance = 0
    customizer = no
}
ml_mage_bloodline_minor = {
    random = no
    inherit_chance = 0
    customizer = no
}
