#######################################################
# Mythic Legends
# Events
#
# Author:  NightAvail
#######################################################

# The White Mage doesn't die in battle.
#On-action combat event: Killed in action
character_event = {
	id = 242
	desc = EVTDESC242	
	picture = GFX_evt_death
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	trigger = {
		NOR = {
			trait = ml_trait_white_mage
		}
	}

	weight_multiplier = {
		days = 1
		modifier = {
			factor = 1.5
			trait = brave
		}
		modifier = {
			factor = 0.5
			trait = craven
		}
		modifier = {
			trait = clubfooted
			factor = 1.25
		}
		modifier = {
			trait = hunchback
			factor = 1.25
		}
		modifier = {
			trait = lisp
			factor = 1.1
		}
		modifier = {
			trait = stutter
			factor = 1.1
		}
		modifier = {
			trait = dwarf
			factor = 1.25
		}		
		modifier = {
			trait = genius
			factor = 0.9
		}
		modifier = {
			OR = {
				trait = quick
				trait = shrewd
			}
			factor = 0.9
		}	
		modifier = {
			OR = {
				trait = slow
				trait = dull
			}
			factor = 2.0
		}
		
		modifier = {
			trait = imbecile
			factor = 3.0
		}
		modifier = {
			trait = inbred
			factor = 3.0
		}
		modifier = {
			is_strong_trigger = yes
			factor = 0.7
		}
		modifier = {
			is_weak_trigger = yes
			factor = 2.5
		}		
		modifier = {
			factor = 1.25
			trait = stressed
		}
		modifier = {
			factor = 1.25
			trait = depressed
		}
		modifier = {
			factor = 1.5
			trait = lunatic
		}
		modifier = {
			factor = 1.5
			trait = possessed
		}
		modifier = {
			factor = 1.1
			is_ill = yes
		}
		modifier = {
			factor = 1.15
			trait = pneumonic
		}
		modifier = {
			factor = 1.15
			trait = syphilitic
		}
		modifier = {
			factor = 2.0
			trait = leper
		}
		modifier = {
			factor = 1.15
			trait = wounded
		}
		modifier = {
			factor = 1.25
			is_maimed_trigger = yes
		}
		modifier = {
			factor = 2.0
			trait = infirm
		}
		modifier = {
			factor = 3.0
			trait = incapable
		}
		modifier = {
			factor = 1.1
			trait = drunkard
		}
		modifier = {
			factor = 1.1
			trait = has_tuberculosis
		}
		modifier = {
			factor = 1.1
			trait = has_typhoid_fever
		}
		modifier = {
			factor = 1.5
			trait = has_typhus
		}
		modifier = {
			factor = 1.5
			trait = has_bubonic_plague
		}
		modifier = {
			factor = 1.1
			trait = has_measles
		}		
		modifier = {
			factor = 1.1
			trait = has_small_pox
		}		
	}
	
	immediate = {
		liege = {
			if = {
				limit = { NOT = { character = ROOT } }
				character_event = { id = 253 }
			}
		}
		FROMFROM = {
			if = {
				limit = { 
					NOR = { 
						is_vassal_or_below = ROOT
						character = ROOT
					}
				}
				set_character_flag = temp_battle_kill_242
				character_event = { id = 249 }
			}
		}
		FROM = {
			if = {
				limit = { 
					NOR = { 
						has_character_flag = temp_battle_kill_242
						is_vassal_or_below = ROOT
						character = ROOT
					}
				}
				character_event = { id = 249 }
			}
		}
		FROMFROM = {
			clr_character_flag = temp_battle_kill_242
		}
		if = {
			limit = {
				OR = {
					is_liege_or_above = FROM
					FROM = { character = ROOT }
					NOT = { FROM = { always = yes } }
				}
			}
			death = {
				death_reason = death_battle
			}
			break = yes
		}
		death = {
			death_reason = death_battle
			killer = FROM
		}
	}
	
	option = {
		name = ALAS
	}	
}