#######################################################
# Mythic Legends
# Events
#
# Author:  NightAvail
#######################################################

namespace = ml_events_lichking
namespace = ml_events_common

# Lichking summons undead to fight for them.
# character_event = {
#     id = "ml_events_lichking.1"
#     desc = "ml_events_immortal.1desc"
#     picture = GFX_evt_recovery

#     trigger = {
#         trait = ml_trait_lichking
        
#     }

#     weight_multiplier = {
#         days = 365
#     }

#     # Activate the spell based on arcane level.
#     option = {

#         # Master
#     }
# }
