spriteTypes = {
	spriteType = {
	name = "GFX_trait_vampire"
	texturefile = "gfx/traits/vampire.png"
	noOfFrames = 1
	norefcount = yes
	effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
	name = "GFX_trait_werewolf"
	texturefile = "gfx/traits/werewolf.png"
	noOfFrames = 1
	norefcount = yes
	effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
	name = "GFX_trait_zombie"
	texturefile = "gfx/traits/zombie.png"
	noOfFrames = 1
	norefcount = yes
	effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
	name = "GFX_trait_giant"
	texturefile = "gfx/traits/giant.png"
	noOfFrames = 1
	norefcount = yes
	effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
	name = "GFX_trait_mummy"
	texturefile = "gfx/traits/mummy.png"
	noOfFrames = 1
	norefcount = yes
	effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
	name = "GFX_trait_djinn"
	texturefile = "gfx/traits/djinn.png"
	noOfFrames = 1
	norefcount = yes
	effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
	name = "GFX_trait_novice_mage"
	texturefile = "gfx/traits/novice_mage.png"
	noOfFrames = 1
	norefcount = yes
	effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
	name = "GFX_trait_eldritch_scholar"
	texturefile = "gfx/traits/eldritch_scholar.png"
	noOfFrames = 1
	norefcount = yes
	effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
	name = "GFX_trait_veteran_wizard"
	texturefile = "gfx/traits/veteran_wizard.png"
	noOfFrames = 1
	norefcount = yes
	effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
	name = "GFX_trait_arcane_master"
	texturefile = "gfx/traits/arcane_master.png"
	noOfFrames = 1
	norefcount = yes
	effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
	name = "GFX_trait_pup"
	texturefile = "gfx/traits/pup.png"
	noOfFrames = 1
	norefcount = yes
	effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
	name = "GFX_trait_fledgling"
	texturefile = "gfx/traits/fledgling.png"
	noOfFrames = 1
	norefcount = yes
	effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
	name = "GFX_trait_half_giant"
	texturefile = "gfx/traits/half_giant.png"
	noOfFrames = 1
	norefcount = yes
	effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
	name = "GFX_trait_son_of_solomon"
	texturefile = "gfx/traits/son_of_solomon.png"
	noOfFrames = 1
	norefcount = yes
	effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
	name = "GFX_trait_philosopher_stone"
	texturefile = "gfx/traits/philosopher_stone.png"
	noOfFrames = 1
	norefcount = yes
	effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
	name = "GFX_trait_monster_hunter"
	texturefile = "gfx/traits/monster_hunter.png"
	noOfFrames = 1
	norefcount = yes
	effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
	name = "GFX_trait_god"
	texturefile = "gfx/traits/god.png"
	noOfFrames = 1
	norefcount = yes
	effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
	name = "GFX_trait_demi_god"
	texturefile = "gfx/traits/demi_god.png"
	noOfFrames = 1
	norefcount = yes
	effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
	name = "GFX_trait_dragon"
	texturefile = "gfx/traits/dragon.png"
	noOfFrames = 1
	norefcount = yes
	effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
	name = "GFX_trait_dragonborn"
	texturefile = "gfx/traits/dragonborn.png"
	noOfFrames = 1
	norefcount = yes
	effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
	name = "GFX_trait_blood_of_the_gods"
	texturefile = "gfx/traits/blood_of_the_gods.png"
	noOfFrames = 1
	norefcount = yes
	effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
	name = "GFX_pick_era_image_mythos"
	texturefile = "gfx\\interface\\pick_era_image_mythos.png"
	noOfFrames = 1
	}
	spriteType = {
		name = "GFX_religion_icon_strip"
		texturefile = "gfx\\interface\\religion_icon_strip.png"
		noOfFrames = 59
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_religion_icon_strip_small"
		texturefile = "gfx\\interface\\religion_icon_strip_small.png"
		noOfFrames = 59
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_focusicons"
		texturefile = "gfx\\interface\\focusicons.png"
		noOfFrames = 22
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_focusview_bg_area"
		texturefile = "gfx\\interface\\focusview_bg_area.png"
	}
	spriteType = {
		name = "GFX_focusview_bg"
		texturefile = "gfx\\interface\\focusview_bg.png"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_focusview_selected_focus_2"
		texturefile = "gfx\\interface\\focusview_selected_focus_2.png"
		allwaystransparent = yes
	}
	spriteType = {
	name = "GFX_focusicon_magic"
	texturefile = "gfx\\interface\\focus_magic.png"
	noOfFrames = 2
	loadType = "INGAME"
	}
	spriteType = {
	name = "GFX_focusicon_education_magic"
	texturefile = "gfx\\interface\\focus_education_magic.png"
	noOfFrames = 2
	loadType = "INGAME"
	}
	spriteType = {
	name = "GFX_focusicon_upbringing_magic"
	texturefile = "gfx\\interface\\focus_upbringing_magic.png"
	noOfFrames = 2
	loadType = "INGAME"
	}
}