########################
# God
########################
God = {

	opposites =  {
		Fallen_God
		Fallen_Goddess
		Young_Fallen_God
		Young_Fallen_Goddess
		Dark_Angel
		Dark_Arcangel
	}
	immortal = yes
	agnatic = no
	
	random = no
    inherit_chance = 0
    customizer = no

	diplomacy = 20
	martial = 20
	stewardship = 20
	intrigue = 20
	learning = 5
	combat_rating = 22
	health = 100
	levy_size = 1
	monthly_character_prestige = 1
	monthly_character_piety = 1
	monthly_character_wealth = 1

	fertility = -2.0

	opposite_opinion = -10000
	same_opinion  = 100
	general_opinion = -50
	vassal_opinion = 200


	command_modifier = {
        morale_offence = 0.2
        morale_defence = 0.2
        damage = 0.2
        defense = 0.2
        speed = 0.2
        siege = 0.2
    }
}
Goddess = {

	opposites =  {
	Fallen_God
	Fallen_Goddess
	Young_Fallen_God
	Young_Fallen_Goddess
	Dark_Angel
	Dark_Arcangel
	}
	immortal = yes
	agnatic = no
	
	random = no
    inherit_chance = 0
    customizer = no

	diplomacy = 20
	martial = 20
	stewardship = 20
	intrigue = 20
	learning = 5
	combat_rating = 22
	health = 100
	levy_size = 1
	monthly_character_prestige = 1
	monthly_character_piety = 1
	monthly_character_wealth = 1

	fertility = -2.0

	opposite_opinion = -10000
	same_opinion  = 100
	general_opinion = -50
	vassal_opinion = 200


	command_modifier = {
        morale_offence = 0.2
        morale_defence = 0.2
        damage = 0.2
        defense = 0.2
        speed = 0.2
        siege = 0.2
    }
}

########################
# Young God
########################
Young_God = {

	opposites =  {
	Fallen_God
	Fallen_Goddess
	Young_Fallen_God
	Young_Fallen_Goddess
	Dark_Angel
	Dark_Arcangel
	}
	immortal = yes
	agnatic = no
	
	random = no
    inherit_chance = 0
    customizer = no

	diplomacy = 10
	martial = 10
	stewardship = 10
	intrigue = 10
	learning = 2
	combat_rating = 20
	health = 100
	levy_size = 1


	fertility = -100

	opposite_opinion = -10000
	same_opinion  = 100
	general_opinion = -50
	vassal_opinion = 200



}
Young_Goddess = {

	opposites =  {
	Fallen_God
	Fallen_Goddess
	Young_Fallen_God
	Young_Fallen_Goddess
	Dark_Angel
	Dark_Arcangel
	}
	immortal = yes
	agnatic = no
	
	random = no
    inherit_chance = 0
    customizer = no

	diplomacy = 10
	martial = 10
	stewardship = 10
	intrigue = 10
	learning = 2
	combat_rating = 20
	health = 100
	levy_size = 1


	fertility = -100

	opposite_opinion = -10000
	same_opinion  = 100
	general_opinion = -50
	vassal_opinion = 200



}
########################
# Babies
########################
Young_Baby = {

	opposites =  {
	}
	immortal = yes
	agnatic = no
	
	random = no
    inherit_chance = 0
    customizer = no

	fertility = -100

}
Young_Evil_Baby = {

	opposites =  {
	}
	immortal = yes
	agnatic = no
	
	random = no
    inherit_chance = 0
    customizer = no

	fertility = -100

}
Young_Demi_Baby = {

	opposites =  {
	}
	immortal = yes
	agnatic = no
	
	random = no
    inherit_chance = 0
    customizer = no

	fertility = -100

}

########################
# Fallen God
########################
Fallen_God = {

	opposites =  {
	God
	Goddess
	Young_God
	Young_Goddess
	Angel
	Arcangel
	}
	immortal = yes
	agnatic = no
	
	random = no
    inherit_chance = 0
    customizer = no

	diplomacy = 20
	martial = 20
	stewardship = 20
	intrigue = 20
	learning = 5
	combat_rating = 22
	health = 100
	levy_size = 1
	monthly_character_prestige = 1
	monthly_character_piety = 1
	monthly_character_wealth = 1


	fertility = -0.8

	opposite_opinion = -10000
	same_opinion  = 100
	general_opinion = -100
	vassal_opinion = 200


	command_modifier = {
        morale_offence = 0.2
        morale_defence = 0.2
        damage = 0.2
        defense = 0.2
        speed = 0.2
        siege = 0.2
    }
}

Fallen_Goddess = {

	opposites =  {
	God
	Goddess
	Young_God
	Young_Goddess
	Angel
	Arcangel
	}
	immortal = yes
	agnatic = no
	
	random = no
    inherit_chance = 0
    customizer = no

	diplomacy = 20
	martial = 20
	stewardship = 20
	intrigue = 20
	learning = 5
	combat_rating = 22
	health = 100
	levy_size = 1
	monthly_character_prestige = 1
	monthly_character_piety = 1
	monthly_character_wealth = 1


	fertility = -0.8

	opposite_opinion = -10000
	same_opinion  = 100
	general_opinion = -100
	vassal_opinion = 200


	command_modifier = {
        morale_offence = 0.2
        morale_defence = 0.2
        damage = 0.2
        defense = 0.2
        speed = 0.2
        siege = 0.2
    }
}

########################
# Young Fallen God
########################
Young_Fallen_God = {

	opposites =  {
	God
	Goddess
	Young_God
	Young_Goddess
	Angel
	Arcangel
	}
	immortal = yes
	agnatic = no
	
	random = no
    inherit_chance = 0
    customizer = no

	diplomacy = 10
	martial = 10
	stewardship = 10
	intrigue = 10
	learning = 2
	combat_rating = 20
	health = 100
	levy_size = 1


	fertility = -100

	opposite_opinion = -10000
	same_opinion  = 100
	general_opinion = -100
	vassal_opinion = 200



}
Young_Fallen_Goddess = {

	opposites =  {
	God
	Goddess
	Young_God
	Young_Goddess
	Angel
	Arcangel
	}
	immortal = yes
	agnatic = no
	
	random = no
    inherit_chance = 0
    customizer = no

	diplomacy = 10
	martial = 10
	stewardship = 10
	intrigue = 10
	learning = 2
	combat_rating = 20
	health = 100
	levy_size = 1


	fertility = -100

	opposite_opinion = -10000
	same_opinion  = 100
	general_opinion = -100
	vassal_opinion = 200



}


########################
# Demi God
########################
Demi_God = {

	opposites =  {
	}
	immortal = no
	agnatic = no

	diplomacy = 10
	martial = 10
	stewardship = 10
	intrigue = 10
	learning = 3
	combat_rating = 12
	health = 10
	levy_size = -0.5
	monthly_character_prestige = 1

	fertility = -0.2

	same_opinion  = 100
	general_opinion = 50
	vassal_opinion = 50


	random = no
    inherit_chance = 0
    customizer = no

}
Demi_Goddess = {

	opposites =  {
	}
	immortal = no
	agnatic = no

	diplomacy = 10
	martial = 10
	stewardship = 10
	intrigue = 10
	learning = 3
	combat_rating = 12
	health = 10
	levy_size = -0.5
	monthly_character_prestige = 1

	fertility = -0.2

	same_opinion  = 100
	general_opinion = 50
	vassal_opinion = 50


	random = no
    inherit_chance = 0
    customizer = no

}

########################
# Young Demi God
########################
Young_Demi_God = {

	opposites =  {
	}
	immortal = no
	agnatic = no
	
	random = no
    inherit_chance = 0
    customizer = no

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 1
	combat_rating = 8
	health = 10
	monthly_character_prestige = 0.5

	fertility = -0.2

	same_opinion  = 100
	general_opinion = 50
	vassal_opinion = 50



}
Young_Demi_Goddess = {

	opposites =  {
	}
	immortal = no
	agnatic = no
	
	random = no
    inherit_chance = 0
    customizer = no

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 1
	combat_rating = 8
	health = 10
	monthly_character_prestige = 0.5

	fertility = -0.2

	same_opinion  = 100
	general_opinion = 50
	vassal_opinion = 50



}

########################
# Angel
########################
Angel = {

	opposites =  {
	Dark_Angel
	Dark_Arcangel
	Fallen_God
	Fallen_Goddess
	Young_Fallen_God
	Young_Fallen_Goddess
	}
	immortal = yes
	agnatic = no
	diplomacy = 10
	martial = 10
	stewardship = 10
	intrigue = 10
	learning = 10
	combat_rating = 12
	health = 50
	monthly_character_piety = 1

	fertility = -1.2

	opposite_opinion = -10000
	same_opinion  = 100
	general_opinion = 50
	vassal_opinion = 50

	random = no
    inherit_chance = 0
    customizer = no


	command_modifier = {
        speed = 0.2
    }
}

########################
# Arcangel
########################
Arcangel = {

	opposites =  {
	Dark_Angel
	Dark_Arcangel
	Fallen_God
	Fallen_Goddess
	Young_Fallen_God
	Young_Fallen_Goddess
	}
	immortal = yes
	agnatic = no
	
	random = no
    inherit_chance = 0
    customizer = no

	diplomacy = 15
	martial = 15
	stewardship = 15
	intrigue = 15
	learning = 15
	combat_rating = 16
	health = 15
	levy_size = -0.5
	monthly_character_piety = 1

	fertility = -1.2

	opposite_opinion = -10000
	same_opinion  = 100
	general_opinion = 50
	vassal_opinion = 50


	command_modifier = {
        speed = 0.3
    }
}

########################
# Dark Angel
########################
Dark_Angel = {

	opposites =  {
	Angel
	Arcangel
	God
	Goddess
	Young_God
	Young_Goddess
	}
	immortal = yes
	agnatic = no
	
	random = no
    inherit_chance = 0
    customizer = no

	diplomacy = 10
	martial = 10
	stewardship = 10
	intrigue = 10
	learning = 10
	combat_rating = 12
	health = 50
	monthly_character_piety = 1

	fertility = -1.2

	opposite_opinion = -10000
	same_opinion  = 100
	general_opinion = -50
	vassal_opinion = 50


	command_modifier = {
        speed = 0.2
    }
}

########################
# Dark Arcangel
########################
Dark_Arcangel = {

	opposites =  {
	Angel
	Arcangel
	God
	Goddess
	Young_God
	Young_Goddess
	}
	immortal = yes
	agnatic = no
	
	random = no
    inherit_chance = 0
    customizer = no

	martial = 15
	stewardship = 15
	intrigue = 15
	learning = 15
	combat_rating = 16
	health = 15
	levy_size = -0.5
	monthly_character_piety = 1

	fertility = -1.2

	opposite_opinion = -10000
	same_opinion  = 100
	general_opinion = -50
	vassal_opinion = 50


	command_modifier = {
        speed = 0.3
    }
}
########################
# Jotunn
########################
Jotunn = {

	opposites =  {
	}
	immortal = no
	agnatic = yes
	
	random = no
    inherit_chance = 0.5
    customizer = no

	martial = 20
	combat_rating = 25
	health = 50

	fertility = -0.3

	same_opinion  = 20
	general_opinion = -20

}
########################
# Titan
########################
Titan_Trait = {

	opposites =  {
	}
	immortal = yes
	agnatic = yes
	
	random = no
    inherit_chance = 1
    customizer = no

	martial = 20
	combat_rating = 25
	health = 50

	fertility = -1.5

	same_opinion  = 20

}
########################
# Blood of the Gods
########################
God_Blood = {

	opposites =  {

	}
	immortal = no

	inherit_chance = 25
    agnatic = yes

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 3
	combat_rating = 6
	monthly_character_prestige = 0.15
	monthly_character_piety = 0.15
	monthly_character_wealth = 0.15

	opposite_opinion = -10000
	same_opinion  = 20
	general_opinion = 10
	vassal_opinion = 10


	random = no
    inherit_chance = 0
    customizer = no

	command_modifier = {
        damage = 0.05
        defense = 0.05
        siege = 0.05
    }
}

########################
# Blood of the Angels
########################
Angel_Blood = {

	opposites =  {
	Angel
	Arcangel
	Dark_Angel
	Dark_Arcangel
	}
	immortal = no
	agnatic = yes

	diplomacy = 5
	learning = 5
	health = 2
	combat_rating = 5
	monthly_character_piety = 1

	opposite_opinion = 20
	same_opinion  = 20
	general_opinion = 10
	vassal_opinion = 10


	random = no
    inherit_chance = 0
    customizer = no
}
########################
#Leadership traits
########################

########################
# Educational traits
########################
Divine_Diplomat = {
	education = yes
	birth = 0

	diplomacy = 10
	intrigue = 5
	stewardship = 5
	learning = 5

	random = no
    inherit_chance = 0
    customizer = no
}
Divine_Warrior = {
	education = yes
	birth = 0

	diplomacy = 5
	martial = 10
	intrigue = 5
	combat_rating = 5

	random = no
    inherit_chance = 0
    customizer = no
}
Divine_Assassin = {
	education = yes
	birth = 0

	martial = 5
	intrigue = 10
	learning = 5

	random = no
    inherit_chance = 0
    customizer = no
}
Divine_Steward = {
	education = yes
	birth = 0

	diplomacy = 5
	stewardship = 10
	learning = 5

	random = no
    inherit_chance = 0
    customizer = no
}
Divine_Theologian = {
	education = yes
	birth = 0

	diplomacy = 5
	stewardship = 5
	learning = 10

	random = no
    inherit_chance = 0
    customizer = no
}
########################
#Leadership traits
########################
kingofthegods = {
	education = no
	birth = 0
	
	random = no
    inherit_chance = 0
    customizer = no

	diplomacy = 10
	martial = 10
	stewardship = 10
	intrigue = 10
	learning = 5

	combat_rating = 8
	#general_opinion = 100
	#vassal_opinion = 100

	# No one can take down the king!
	command_modifier = {
        morale_offence = 1.0
        morale_defence = 1.0
        damage = 1.0
        defense = 1.0
        speed = 1.5
        siege = 1.5
    }
}
queenofthegods = {
	education = no
	birth = 0
	
	random = no
    inherit_chance = 0
    customizer = no

	diplomacy = 10
	martial = 10
	stewardship = 10
	intrigue = 10
	learning = 5

	combat_rating = 8
	#general_opinion = 100
	#vassal_opinion = 100
}
evilking = {
	education = no
	birth = 0
	
	random = no
    inherit_chance = 0
    customizer = no

	diplomacy = 10
	martial = 10
	stewardship = 10
	intrigue = 10
	learning = 5

	combat_rating = 8
	general_opinion = -100
	vassal_opinion = 200
}
evilqueen = {
	education = no
	birth = 0
	
	random = no
    inherit_chance = 0
    customizer = no

	diplomacy = 10
	martial = 10
	stewardship = 10
	intrigue = 10
	learning = 5

	combat_rating = 8
	general_opinion = -100
	vassal_opinion = 100
}
########################
# BECOME A GOD TRAITS
########################
haddream = {

	immortal = no
	agnatic = no
	
	random = no
    inherit_chance = 0
    customizer = no	
}
hasmagicseer = {

	opposites =  {
	magicseer
	}
	immortal = no
	agnatic = no
	
	random = no
    inherit_chance = 0
    customizer = no

	learning = 3

	opposite_opinion = 100

}
deniedseer = {

	immortal = no
	agnatic = no
	
	random = no
    inherit_chance = 0
    customizer = no

	diplomacy = -3

}
studentlight = {

	opposites =  {
	magicseer
	}
	immortal = no
	agnatic = no
	
	random = no
    inherit_chance = 0
    customizer = no

	diplomacy = 3
	learning = 3
	health = 1
	monthly_character_piety = 1

	opposite_opinion = 100
	same_opinion  = 20
	general_opinion = 5
	vassal_opinion = 5
}
studentdark = {

	opposites =  {
	magicseer
	}
	immortal = no
	agnatic = no
	
	random = no
    inherit_chance = 0
    customizer = no

	martial = 3
	combat_rating = 3
	health = 1
	monthly_character_prestige = 1
	monthly_character_wealth = 1

	opposite_opinion = 100
	same_opinion  = 20
	general_opinion = -5
	vassal_opinion = -5
}
internallight = {

	opposites =  {
	magicseer
	}
	immortal = no
	agnatic = no
	
	random = no
    inherit_chance = 0
    customizer = no

	diplomacy = 3
	stewardship = 3
	learning = 5
	combat_rating = 3
	health = 2
	monthly_character_piety = 1
	monthly_character_wealth = 1

	opposite_opinion = 100
	same_opinion  = 20
	general_opinion = 20
	vassal_opinion = 20
}
internaldarkness = {

	opposites =  {
	magicseer
	}
	immortal = no
	agnatic = no
	
	random = no
    inherit_chance = 0
    customizer = no

	diplomacy = 3
	martial = 3
	intrigue = 5
	combat_rating = 3
	health = 2
	monthly_character_piety = 1
	monthly_character_wealth = 1

	opposite_opinion = 100
	same_opinion  = 20
	general_opinion = -20
	vassal_opinion = -20
}
magicseer = {

	opposites =  {
	hasmagicseer
	studentlight
	studentdark
	internallight
	internaldark
	}
	immortal = no
	agnatic = no
	
	random = no
    inherit_chance = 0
    customizer = no

	diplomacy = 3
	martial = 3
	intrigue = 5
	combat_rating = 3
	health = 2
	monthly_character_piety = 1
	monthly_character_wealth = 1
	fertility = -1000

	opposite_opinion = 100
	same_opinion  = 20
	general_opinion = -20
	vassal_opinion = -20
}
