c_jerusalem = {
	color={ 250 250 230 }
	holy_site = the_light
	holy_site = the_darkness
}	
c_baghdad = {
	color={ 16 135 12 }
	holy_site = the_light
	holy_site = the_darkness
}	
c_roma = {
	color={ 242 233 156 }
	holy_site = the_light
	holy_site = the_darkness
}
c_mecca = {
	color={ 166 253 59 }
	holy_site = the_light
	holy_site = the_darkness
}
c_alexandria = {
	color={ 102 221 136 }
	holy_site = the_light
	holy_site = the_darkness
}


k_thegods = {
    color={ 255 255 255 }
    color2={ 255 228 0 }
    creation_requires_capital = no
    capital = 333
    title = "KING"
	title_female = "QUEEN"
    religion = the_light
    controls_religion = the_light
    allow = {
		religion = the_light
		ai = no
	}
}
k_evilgods = {
    color={ 0 0 0 }
    color2={ 179 13 0 }
    creation_requires_capital = no
    capital = 333
    title = "KING"
	title_female = "QUEEN"
    religion = the_darkness
    controls_religion = the_darkness
    allow = {
		religion = the_darkness
		ai = no
	}
}