# Targetted decisions are possible vs _all_ other characters and shown are in the Diplomacy View, not the Intrigue View. The taker is in the FROM scope.
#
# filter = [self/court/home_court/vassals/sub_realm/realm/dynasty/all] (self MUST be set for decisions targetting only the taker, the other filter types can be set to lessen CPU load)
# #ai_target_filter  = [self/court/home_court/vassals/sub_realm/realm/dynasty/all] (which characters for which the AI evaluates the decision.)
#	court: all characters in the AI's host court, including prisoners, and characters currently away (wards, prisoners, etc)
#	home_court: all characters in the AI's home court, including prisoners, and characters currently away (wards, prisoners, etc)
#	vassals: direct vassal rulers of the AI's employer
#	sub_realm: all characters below the AI's employer
#	realm: all characters in the same top realm as the AI
#	dynasty: all members of the same dynasty (including the dead!)
#	all: all living characters (Avoid if possible. VERY CPU-HEAVY!)
#	

targetted_decisions = {
	#######################################################
    # Magically conceive a child.
    #######################################################
	ml_decision_magical_conception = {
		filter = all
        ai_target_filter = court
		
		from_potential = {
			trait = ml_trait_arcane_spell_master
			ai = no
			is_pregnant = no
		}
		potential = {
			is_pregnant = no
			is_female = yes
			age = 16
		}
		allow = {
			always = yes
		}
		effect = {
			if = {
				limit = {
					FROM = {
							is_female = yes
							is_pregnant = no
						}
					is_female = no
				}
				FROM = { impregnate = PREV }
			}
			if = {
				limit = {
					is_female = yes
					NOT = {
						is_pregnant = yes
						FROM = {
							is_female = yes
						}
					}
				}
				impregnate = FROM
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
	}

	#######################################################
    # Bless a member of the realm with the gift of 
    # immortality.
    #######################################################
    ml_targetted_decision_mage_give_immortality = {
        filter = all
        ai_target_filter = court

        from_potential = {
            is_playable = yes

            trait = ml_trait_magical_blood
            trait = ml_trait_immortal
        }

        potential = {
            is_alive = yes

            NOT = { trait = ml_trait_immortal }
        }

        revoke_allowed = {
			always = no
		}

        ai_will_do = {
            factor = 0
        }

        effect = {
            add_trait = ml_trait_immortal
        }
    }

    #######################################################
    # Revoke the gift of immortality.
    #######################################################
    ml_targetted_decision_mage_revoke_immortality = {
        filter = all
        ai_target_filter = court

        from_potential = {
            is_playable = yes

            trait = ml_trait_magical_blood
            trait = ml_trait_immortal
        }

        potential = {
            is_alive = yes
            trait = ml_trait_immortal
        }

        revoke_allowed = {
			always = no
		}

        ai_will_do = {
            factor = 0
        }

        effect = {
            remove_trait = ml_trait_immortal
        }
    }

    #######################################################
    # Grant a person magical protection.
    #######################################################
    ml_targetted_decision_mage_magical_protection = {
        filter = all
        ai_target_filter = court

        from_potential = {
            is_playable = yes
            trait = ml_trait_magical_blood
        }

        potential = {
            is_alive = yes

            NOR = { 
                trait = ml_trait_magical_protection_1
                trait = ml_trait_magical_protection_2
                trait = ml_trait_magical_protection_3
                trait = ml_trait_magical_protection_4
            }
            NOT = { character = FROM }
        }

        revoke_allowed = {
            always = no
        }

        ai_will_do = {
            factor = 0
        }

        effect = {
            character_event = {
                id = "ml_events_spells.15"
            }
        }
    }

    #######################################################
    # Revoke magical protection.
    #######################################################
    ml_targetted_decision_mage_revoke_magical_protection = {
        filter = all
        ai_target_filter = court

        from_potential = {
            is_playable = yes
            trait = ml_trait_magical_blood
        }

        potential = {
            is_alive = yes
            
            OR = {
                trait = ml_trait_magical_protection_1
                trait = ml_trait_magical_protection_2
                trait = ml_trait_magical_protection_3
                trait = ml_trait_magical_protection_4
            }
        }

        revoke_allowed = {
            always = no
        }

        ai_will_do = {
            factor = 0
        }

        effect = {
            character_event = {
                id = "ml_events_spells.16"
            }
        }
    }

    #######################################################
    # Create a lich king in the world.
    #######################################################
    ml_targetted_decision_mage_create_lich_king = {
        filter = all
        ai_target_filter = court

        from_potential = {
            is_playable = yes
            trait = ml_trait_white_mage
        }

        potential = {
            is_alive = yes
        }

        revoke_allowed = {
			always = no
		}

        ai_will_do = {
            factor = 0
        }

        effect = {
            add_trait = ml_trait_lichking
        }
    }
}