# Targetted decisions are possible vs _all_ other characters and shown are in the Diplomacy View, not the Intrigue View. The taker is in the FROM scope.
#
# filter = [self/court/home_court/vassals/sub_realm/realm/dynasty/all] (self MUST be set for decisions targetting only the taker, the other filter types can be set to lessen CPU load)
# #ai_target_filter  = [self/court/home_court/vassals/sub_realm/realm/dynasty/all] (which characters for which the AI evaluates the decision.)
#	court: all characters in the AI's host court, including prisoners, and characters currently away (wards, prisoners, etc)
#	home_court: all characters in the AI's home court, including prisoners, and characters currently away (wards, prisoners, etc)
#	vassals: direct vassal rulers of the AI's employer
#	sub_realm: all characters below the AI's employer
#	realm: all characters in the same top realm as the AI
#	dynasty: all members of the same dynasty (including the dead!)
#	all: all living characters (Avoid if possible. VERY CPU-HEAVY!)
#

targetted_decisions = {
	#######################################################
    # Magically conceive a child.
    #######################################################
	ml_decision_magical_conception = {
		filter = all
        ai_target_filter = court

		from_potential = {
			trait = ml_trait_arcane_spell_master
			ai = no
			is_pregnant = no
		}
		potential = {
			is_pregnant = no
			is_female = yes
			age = 16
		}
		allow = {
			always = yes
		}
		effect = {
			if = {
				limit = {
					FROM = {
							is_female = yes
							is_pregnant = no
						}
					is_female = no
				}
				FROM = { impregnate_cuckoo = PREV }
			}
			if = {
				limit = {
					is_female = yes
					NOT = {
						is_pregnant = yes
						FROM = {
							is_female = yes
						}
					}
				}
				impregnate_cuckoo = FROM
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
	}

	#######################################################
    # Bless a member of the realm with the gift of
    # immortality.
    #######################################################
    ml_targetted_decision_mage_give_immortality = {
        filter = all
        ai_target_filter = court

        from_potential = {
            is_playable = yes

            OR = {
                trait = ml_trait_immortal
                trait = ml_trait_white_mage
            }
        }

        potential = {
            is_alive = yes

            NOR = {
                trait = ml_trait_immortal
                trait = ml_trait_white_mage
            }
        }

        revoke_allowed = {
			always = no
		}

        ai_will_do = {
            factor = 0
        }

        effect = {
            add_trait = ml_trait_immortal
        }
    }

    #######################################################
    # Revoke the gift of immortality.
    #######################################################
    ml_targetted_decision_mage_revoke_immortality = {
        filter = self
        ai_target_filter = court

        from_potential = {
            is_playable = yes

            OR = {
                trait = ml_trait_immortal
                trait = ml_trait_white_mage
            }
        }

        potential = {
            is_alive = yes
            trait = ml_trait_immortal
        }

        revoke_allowed = {
			always = no
		}

        ai_will_do = {
            factor = 0
        }

        effect = {
            remove_trait = ml_trait_immortal
        }
    }

    #######################################################
    # Revoke the gift of immortality.
    #######################################################
    ml_targetted_decision_mage_revoke_immortality_other = {
        filter = all
        ai_target_filter = court

        from_potential = {
            is_playable = yes

            OR = {
                trait = ml_trait_immortal
                trait = ml_trait_white_mage
            }
        }

        potential = {
            is_alive = yes
            trait = ml_trait_immortal
        }

        revoke_allowed = {
			always = no
		}

        ai_will_do = {
            factor = 0
        }

        effect = {
            remove_trait = ml_trait_immortal
        }
    }

    #######################################################
    # Grant a person magical protection.
    #######################################################
    ml_targetted_decision_mage_magical_protection = {
        filter = all
        ai_target_filter = court

        from_potential = {
            is_playable = yes
            trait = ml_trait_magical_blood
        }

        potential = {
            is_alive = yes

            NOR = {
                trait = ml_trait_magical_protection_1
                trait = ml_trait_magical_protection_2
                trait = ml_trait_magical_protection_3
                trait = ml_trait_magical_protection_4
            }
            NOT = { character = FROM }
        }

        revoke_allowed = {
            always = no
        }

        ai_will_do = {
            factor = 0
        }

        effect = {
            character_event = {
                id = "ml_events_spells.15"
            }
        }
    }

    #######################################################
    # Revoke magical protection.
    #######################################################
    ml_targetted_decision_mage_revoke_magical_protection = {
        filter = all
        ai_target_filter = court

        from_potential = {
            is_playable = yes
            trait = ml_trait_magical_blood
        }

        potential = {
            is_alive = yes

            OR = {
                trait = ml_trait_magical_protection_1
                trait = ml_trait_magical_protection_2
                trait = ml_trait_magical_protection_3
                trait = ml_trait_magical_protection_4
            }
        }

        revoke_allowed = {
            always = no
        }

        ai_will_do = {
            factor = 0
        }

        effect = {
            character_event = {
                id = "ml_events_spells.16"
            }
        }
    }

    #######################################################
    # Create a lich king in the world.
    #######################################################
    ml_targetted_decision_mage_create_lich_king = {
        filter = all
        ai_target_filter = court

        from_potential = {
            is_playable = yes
            trait = ml_trait_white_mage
        }

        potential = {
            is_alive = yes

            NOT = { character = FROM }
        }

        revoke_allowed = {
			always = no
		}

        ai_will_do = {
            factor = 0
        }

        effect = {
            add_trait = ml_trait_lichking
        }
    }
    #######################################################
    # Revoke a lich king's power in the world.
    #######################################################
    ml_targetted_decision_mage_revoke_lich_king = {
        filter = all
        ai_target_filter = court

        from_potential = {
            is_playable = yes
            trait = ml_trait_white_mage
        }

        potential = {
            is_alive = yes
            trait = ml_trait_lichking
        }

        revoke_allowed = {
            always = no
        }

        ai_will_do = {
            factor = 0
        }

        effect = {
            remove_trait = ml_trait_lichking
        }
    }
    #######################################################
    # Heal mental mind.
    #######################################################
    ml_targetted_decision_mage_heal_mind = {
        filter = self
        ai_target_filter = court

        from_potential = {
            is_playable = yes
            trait = ml_trait_magical_blood
        }

        potential = {
            is_alive = yes
            OR = {
                trait = lunatic
                trait = possessed
                trait = depressed
                trait = stressed
                trait = drunkard
                trait = craven
                trait = dull
                trait = slothful
                trait = arbritary
            }
        }

        revoke_allowed = {
            always = no
        }

        ai_will_do = {
            factor = 0
        }

        effect = {
            remove_trait = lunatic
            remove_trait = possessed
            remove_trait = depressed
            remove_trait = stressed
            remove_trait = drunkard
            remove_trait = craven
            remove_trait = dull
            remove_trait = slothful
            remove_trait = arbritary
        }
    }
    #######################################################
    # Heal mental mind.
    #######################################################
    ml_targetted_decision_mage_heal_mind_other = {
        filter = all
        ai_target_filter = court

        from_potential = {
            is_playable = yes
            trait = ml_trait_magical_blood
        }

        potential = {
            is_alive = yes
            OR = {
                trait = lunatic
                trait = possessed
                trait = depressed
                trait = stressed
                trait = drunkard
                trait = craven
                trait = dull
                trait = slothful
                trait = arbritary
            }
        }

        revoke_allowed = {
            always = no
        }

        ai_will_do = {
            factor = 0
        }

        effect = {
            remove_trait = lunatic
            remove_trait = possessed
            remove_trait = depressed
            remove_trait = stressed
            remove_trait = drunkard
            remove_trait = craven
            remove_trait = dull
            remove_trait = slothful
            remove_trait = arbritary
        }
    }

    #######################################################
    # Teleport out of prison.
    #######################################################
    ml_telport_out_of_prison = {
        filter = self
        from_potential = {
            OR = {
                trait = ml_trait_magical_blood
            }
            ai = no
        }
        potential = {
            prisoner = yes
        }
        allow = {
            always = yes
        }
        effect = {
            prisoner = no
        }
        revoke_allowed = {
            always = no
        }
        ai_will_do = {
            factor = 0
        }
        ai_target_filter = court
    }

    #######################################################
    # Teleport out of prison.
    #######################################################
    ml_telport_out_of_prison_other = {
        filter = all
        from_potential = {
            OR = {
                trait = ml_trait_magical_blood
            }
            ai = no
        }
        potential = {
            prisoner = yes
        }
        allow = {
            always = yes
        }
        effect = {
            prisoner = no
        }
        revoke_allowed = {
            always = no
        }
        ai_will_do = {
            factor = 0
        }
        ai_target_filter = court
    }

    #######################################################
    # Teleport to court.
    #######################################################
    ml_telport_to_court = {
        filter = all
        from_potential = {
            OR = {
                trait = ml_trait_magical_blood
            }
            ai = no
        }
        potential = {
            is_playable = no
            is_landed = no
        }
        allow = {
            always = yes
        }
        effect = {
            move_character = FROM
        }
        revoke_allowed = {
            always = no
        }
        ai_will_do = {
            factor = 0
        }
        ai_target_filter = court
    }

    #######################################################
    # Join war as a battlemage.
    #######################################################
    ml_targetted_decision_mage_join_war = {
        filter = all
        ai_target_filter = court

        from_potential = {
            is_ruler = yes
            higher_tier_than = BARON
            OR = {
                trait = ml_trait_air_mage_master
                trait = ml_trait_earth_mage_master
                trait = ml_trait_fire_mage_master
                trait = ml_trait_water_mage_master
                trait = ml_trait_white_mage
            }
            #is_within_diplo_range = ROOT
        }

        potential = {
            is_landed = yes
            higher_tier_than = BARON
        }

        allow = {
            NOT = { FROM = { war = yes } }
            NOT = { FROM = { liege = { character = ROOT } } }
            #is_within_diplo_range = FROM

            ROOT = {
                war = yes
                any_war = { OR = { is_primary_war_attacker = yes
                            is_primary_war_defender = yes }

                    NOT = { OR = { any_defender = { AND = { NOT = { character = ROOT }
                                        any_vassal = { character = FROM } } }
                            any_attacker = { AND = { NOT = { character = ROOT }
                                        any_vassal = { character = FROM } } } #Cannot join a war when your liege is already involved in it
                            }
                        }

                    NOT = { OR = { any_defender = { OR = { using_cb = peasant_revolt
                                        using_cb = heretic_revolt
                                        using_cb = religious_revolt
                                        using_cb = liberation_revolt
                                         } }
                            any_attacker = { OR = { using_cb = peasant_revolt
                                        using_cb = heretic_revolt
                                        using_cb = religious_revolt
                                        using_cb = liberation_revolt
                                         } } #Cannot join if the target is tangled in a rebellion
                            }
                        }
                    }
                }
        }
        effect = {
            FROM = {
                join_defender_wars = ROOT
                join_attacker_wars = ROOT
                prestige = 75
                piety = 25
            }
        }
        revoke_allowed = {
            always = no
        }
        ai_will_do = {
            factor = 0
        }
    }

    #######################################################
    # Grant magical armor
    #######################################################
    ml_targetted_decision_mage_grant_magical_armor = {
        filter = all
        ai_target_filter = court

        from_potential = {
            is_playable = yes
            trait = ml_trait_white_mage
        }

        potential = {
            is_alive = yes
            NOT = { character = FROM }
            NOR = {
                trait = ml_trait_armor_of_light
                trait = ml_trait_armor_of_darkness
            }
        }

        revoke_allowed = {
			always = no
		}

        ai_will_do = {
            factor = 0
        }

        effect = {
            save_event_target_as = target_person
            FROM = {
                character_event = {
                    id = "ml_events_thegods.1"
                }
            }
        }
    }

    #######################################################
    # Grant magical sword
    #######################################################
    ml_targetted_decision_mage_grant_magical_sword = {
        filter = all
        ai_target_filter = court

        from_potential = {
            is_playable = yes
            trait = ml_trait_white_mage
        }

        potential = {
            is_alive = yes
            NOT = { character = FROM }
            NOR = {
                trait = ml_trait_sword_of_light
                trait = ml_trait_sword_of_darkness
            }
        }

        revoke_allowed = {
			always = no
		}

        ai_will_do = {
            factor = 0
        }

        effect = {
            save_event_target_as = target_person
            FROM = {
                character_event = {
                    id = "ml_events_thegods.2"
                }
            }
        }
    }

    #######################################################
    # Clear Claims
    #######################################################
    ml_clear_claims = {
        filter = self
        ai_target_filter = court

        from_potential = {
            is_playable = yes
        }

        potential = {
            is_alive = yes
            AND = { character = FROM }
        }

        revoke_allowed = {
            always = no
        }

        ai_will_do = {
            factor = 0
        }

        effect = {
            character_event = { id = "ml_events_realm.6" }
        }
    }
}
