namespace = intelligence

character_event = {
	id = intelligence.0
	desc = "EVTDESCintelligence_inheritance.0"
	picture = GFX_evt_child_reading
    
	is_triggered_only = yes
					
	immediate = {
		set_variable = { which = genemath value = 0 }
		if = { 
			limit = { mother = { trait = genius } }
			change_variable = { which = genemath value = 5 }
		}
		if = { 
			limit = { mother = { trait = brilliant } }
			change_variable = { which = genemath value = 4 }
		}
		if = { 
			limit = { mother = { trait = quick } }
			change_variable = { which = genemath value = 3 }
		}
		if = { 
			limit = { mother = { trait = smart } }
			change_variable = { which = genemath value = 2 }
		}
		if = { 
			limit = { mother = { trait = bright } }
			change_variable = { which = genemath value = 1 }
		}
		if = { 
			limit = { mother = { trait = dim } }
			change_variable = { which = genemath value = -1 }
		}
		if = { 
			limit = { mother = { trait = dumb } }
			change_variable = { which = genemath value = -2 }
		}
		if = { 
			limit = { mother = { trait = slow } }
			change_variable = { which = genemath value = -3 }
		}
		if = { 
			limit = { mother = { trait = idiot } }
			change_variable = { which = genemath value = -4 }
		}
		if = { 
			limit = { mother = { trait = imbecile } }
			change_variable = { which = genemath value = -5 }
		}
		if = {
			limit = { NOT = { real_father = { always = yes } } }	#Not a hidden bastard - use normal father scope
			if = {
				limit = { father = { trait = genius } }
				change_variable = { which = genemath value = 5 }
			}
			if = {
				limit = { father = { trait = brilliant } }
				change_variable = { which = genemath value = 4 }
			}
			if = {
				limit = { father = { trait = quick } }
				change_variable = { which = genemath value = 3 }
			}
			if = {
				limit = { father = { trait = smart } }
				change_variable = { which = genemath value = 2 }
			}
			if = {
				limit = { father = { trait = bright } }
				change_variable = { which = genemath value = 1 }
			}
			if = {
				limit = { father = { trait = dim } }
				change_variable = { which = genemath value = -1 }
			}
			if = {
				limit = { father = { trait = dumb } }
				change_variable = { which = genemath value = -2 }
			}
			if = {
				limit = { father = { trait = slow } }
				change_variable = { which = genemath value = -3 }
			}
			if = {
				limit = { father = { trait = idiot } }
				change_variable = { which = genemath value = -4 }
			}
			if = {
				limit = { father = { trait = imbecile } }
				change_variable = { which = genemath value = -5 }
			}
		}
		if = {
			limit = { real_father = { always = yes } }	#Is a hidden bastard - use real_father scope
			if = {
				limit = { real_father = { trait = genius } }
				change_variable = { which = genemath value = 5 }
			}
			if = {
				limit = { real_father = { trait = brilliant } }
				change_variable = { which = genemath value = 4 }
			}
			if = {
				limit = { real_father = { trait = quick } }
				change_variable = { which = genemath value = 3 }
			}
			if = {
				limit = { real_father = { trait = smart } }
				change_variable = { which = genemath value = 2 }
			}
			if = {
				limit = { real_father = { trait = bright } }
				change_variable = { which = genemath value = 1 }
			}
			if = {
				limit = { real_father = { trait = dim } }
				change_variable = { which = genemath value = -1 }
			}
			if = {
				limit = { real_father = { trait = dumb } }
				change_variable = { which = genemath value = -2 }
			}
			if = {
				limit = { real_father = { trait = slow } }
				change_variable = { which = genemath value = -3 }
			}
			if = {
				limit = { real_father = { trait = idiot } }
				change_variable = { which = genemath value = -4 }
			}
			if = {
				limit = { real_father = { trait = imbecile } }
				change_variable = { which = genemath value = -5 }
			}
		}
	}
	
	option = {
		name = "EVTOPTAintelligence_inheritance.0"
		if = {
			limit = { is_variable_equal = { which = genemath value = 10 } }
			random_list = {
				25 = { add_trait = genius }
				25 = { add_trait = brilliant }
				25 = { add_trait = quick }
				14 = { add_trait = smart }
				6 = { add_trait = bright }
				3 = { }
				1 = { add_trait = dim }
				1 = { add_trait = dumb }
			}
		}
		if = {
			limit = { is_variable_equal = { which = genemath value = 9 } }
			random_list = { 
				22 = { add_trait = genius }
				25 = { add_trait = brilliant }
				24 = { add_trait = quick }
				14 = { add_trait = smart }
				8 = { add_trait = bright }
				4 = { }
				2 = { add_trait = dim }
				1 = { add_trait = dumb }
			}
		}
		if = {
			limit = { is_variable_equal = { which = genemath value = 8 } }
			random_list = { 
				20 = { add_trait = genius }
				25 = { add_trait = brilliant }
				21 = { add_trait = quick }
				15 = { add_trait = smart }
				10 = { add_trait = bright }
				5 = { }
				2 = { add_trait = dim }
				1 = { add_trait = dumb }
				1 = { add_trait = slow }
			}
		}
		if = {
			limit = { is_variable_equal = { which = genemath value = 7 } }
			random_list = { 
				12 = { add_trait = genius }
				20 = { add_trait = brilliant }
				23 = { add_trait = quick }
				17 = { add_trait = smart }
				12 = { add_trait = bright }
				9 = { }
				2 = { add_trait = dim }
				1 = { add_trait = dumb }
				1 = { add_trait = slow }
				1 = { add_trait = idiot }
			} #13 chance of normal
		}
		if = {
			limit = { is_variable_equal = { which = genemath value = 6 } }
			random_list = { 
				8 = { add_trait = genius }
				15 = { add_trait = brilliant }
				25 = { add_trait = quick }
				19 = { add_trait = smart }
				15 = { add_trait = bright }
				13 = { }
				2 = { add_trait = dim }
				1 = { add_trait = dumb }
				1 = { add_trait = slow }
				1 = { add_trait = idiot }
			} #13 chance of normal
		}
		if = {
			limit = { is_variable_equal = { which = genemath value = 5 } }
			random_list = { 
				6 = { add_trait = genius }
				10 = { add_trait = brilliant }
				19 = { add_trait = quick }
				24 = { add_trait = smart }
				18 = { add_trait = bright }
				16 = { }
				3 = { add_trait = dim }
				2 = { add_trait = dumb }
				1 = { add_trait = slow }
				1 = { add_trait = idiot }
			}#16 of normal
		}
		if = {
			limit = { is_variable_equal = { which = genemath value = 4 } }
			random_list = { 
				4 = { add_trait = genius }
				7 = { add_trait = brilliant }
				13 = { add_trait = quick }
				25 = { add_trait = smart }
				22 = { add_trait = bright }
				20 = { }
				4 = { add_trait = dim }
				2 = { add_trait = dumb }
				1 = { add_trait = slow }
				1 = { add_trait = idiot }
			}#20 of normal
		}
		if = {
			limit = { is_variable_equal = { which = genemath value = 3 } }
			random_list = { 
				3 = { add_trait = genius }
				6 = { add_trait = brilliant }
				10 = { add_trait = quick }
				20 = { add_trait = smart }
				23 = { add_trait = bright}
				28 = { }
				5 = { add_trait = dim }
				3 = { add_trait = dumb }
				1 = { add_trait = slow }
				1 = { add_trait = idiot }
			} #28 of normal
		}
		if = {
			limit = { is_variable_equal = { which = genemath value = 2 } }
			random_list = { 
				2 = { add_trait = genius }
				4 = { add_trait = brilliant }
				7 = { add_trait = quick }
				14 = { add_trait = smart }
				25 = { add_trait = bright}
				37 = { }
				6 = { add_trait = dim }
				3 = { add_trait = dumb }
				1 = { add_trait = slow }
				1 = { add_trait = idiot }
			} #37 of normal
		}
		if = {
			limit = { is_variable_equal = { which = genemath value = 1 } }
			random_list = { 
				1 = { add_trait = genius }
				2 = { add_trait = brilliant }
				4 = { add_trait = quick }
				10 = { add_trait = smart }
				18 = { add_trait = bright}
				52 = { }
				8 = { add_trait = dim }
				3 = { add_trait = dumb }
				1 = { add_trait = slow }
				1 = { add_trait = idiot }
			} #52 of normal
		}
		if = {
			limit = { is_variable_equal = { which = genemath value = -10 } }
			random_list = {
				25 = { add_trait = imbecile }
				25 = { add_trait = idiot }
				25 = { add_trait = slow }
				14 = { add_trait = dumb }
				6 = { add_trait = dim }
				3 = { }
				1 = { add_trait = bright }
				1 = { add_trait = smart }
			}  #3 chance of normal
		}
		if = {
			limit = { is_variable_equal = { which = genemath value = -9 } }
			random_list = { 
				22 = { add_trait = imbecile }
				25 = { add_trait = idiot }
				24 = { add_trait = slow }
				14 = { add_trait = dumb }
				8 = { add_trait = dim }
				4 = { }
				2 = { add_trait = bright }
				1 = { add_trait = smart }
			} #4 chance of normal
		}
		if = {
			limit = { is_variable_equal = { which = genemath value = -8 } }
			random_list = { 
				20 = { add_trait = imbecile }
				25 = { add_trait = idiot }
				21 = { add_trait = slow }
				15 = { add_trait = dumb }
				10 = { add_trait = dim }
				5 = { }
				2 = { add_trait = bright }
				1 = { add_trait = smart }
				1 = { add_trait = quick }
			} #5 chance of normal
		}
		if = {
			limit = { is_variable_equal = { which = genemath value = -7 } }
			random_list = { 
				12 = { add_trait = imbecile }
				20 = { add_trait = idiot }
				23 = { add_trait = slow }
				17 = { add_trait = dumb }
				12 = { add_trait = dim }
				9 = { }
				2 = { add_trait = bright }
				1 = { add_trait = smart }
				1 = { add_trait = quick }
				1 = { add_trait = brilliant }
			} #13 chance of normal
		}
		if = {
			limit = { is_variable_equal = { which = genemath value = -6 } }
			random_list = { 
				8 = { add_trait = imbecile }
				15 = { add_trait = idiot }
				25 = { add_trait = slow }
				19 = { add_trait = dumb }
				15 = { add_trait = dim }
				13 = { }
				2 = { add_trait = bright }
				1 = { add_trait = smart }
				1 = { add_trait = quick }
				1 = { add_trait = brilliant }
			} #15 chance of normal
		}
		if = {
			limit = { is_variable_equal = { which = genemath value = -5 } }
			random_list = { 
				6 = { add_trait = imbecile }
				10 = { add_trait = idiot }
				19 = { add_trait = slow }
				24 = { add_trait = dumb }
				18 = { add_trait = dim }
				16 = { }
				3 = { add_trait = bright }
				2 = { add_trait = smart }
				1 = { add_trait = quick }
				1 = { add_trait = brilliant }
			}#16 of normal
		}
		if = {
			limit = { is_variable_equal = { which = genemath value = -4 } }
			random_list = { 
				4 = { add_trait = imbecile }
				7 = { add_trait = idiot }
				13 = { add_trait = slow }
				25 = { add_trait = dumb }
				22 = { add_trait = dim }
				20 = { }
				4 = { add_trait = bright }
				2 = { add_trait = smart }
				1 = { add_trait = quick }
				1 = { add_trait = brilliant }
			}#20 of normal
		}
		if = {
			limit = { is_variable_equal = { which = genemath value = -3 } }
			random_list = { 
				3 = { add_trait = imbecile }
				6 = { add_trait = idiot }
				10 = { add_trait = slow }
				20 = { add_trait = dumb }
				23 = { add_trait = dim }
				28 = { }
				5 = { add_trait = bright }
				3 = { add_trait = smart }
				1 = { add_trait = quick }
				1 = { add_trait = brilliant }
			} #28 of normal
		}
		if = {
			limit = { is_variable_equal = { which = genemath value = -2 } }
			random_list = { 
				2 = { add_trait = imbecile }
				4 = { add_trait = idiot }
				7 = { add_trait = slow }
				14 = { add_trait = dumb }
				25 = { add_trait = dim }
				37 = { }
				6 = { add_trait = bright }
				3 = { add_trait = smart }
				1 = { add_trait = quick }
				1 = { add_trait = brilliant }
			} #37 of normal
		}
		if = {
			limit = { is_variable_equal = { which = genemath value = -1 } }
			random_list = { 
				1 = { add_trait = imbecile }
				2 = { add_trait = idiot }
				4 = { add_trait = slow }
				10 = { add_trait = dumb }
				18 = { add_trait = dim }
				52 = { }
				8 = { add_trait = bright }
				3 = { add_trait = smart }
				1 = { add_trait = quick }
				1 = { add_trait = brilliant }
			} #52 of normal
		}
		if = {
			limit = { is_variable_equal = { which = genemath value = 0 } }
			random_list = { 
				1 = { add_trait = imbecile }
				2 = { add_trait = idiot }
				3 = { add_trait = slow }
				4 = { add_trait = dumb }
				10 = { add_trait = dim }
				60 = { }
				10 = { add_trait = bright }
				4 = { add_trait = smart }
				3 = { add_trait = quick }
				2 = { add_trait = brilliant }
				1 = { add_trait = genius }
			} #52 of normal
		}
		character_event = { id = beauty.0 }
	}
}