# Kidnap Character
character_event = {
	id = 1007030
	picture = GFX_evt_spymaster
	trigger = {
		age = 16
		has_plot = plot_kidnap_character
		NOT = { has_character_flag = plot_in_action }
	}

	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 10.0
			plot_target_char = { 
				is_ruler = yes 
				war = yes 
			}
		}
		modifier = {
			factor = 5.0
			plot_target_char = { tier = emperor }
		}
		modifier = {
			factor = 4.0
			plot_target_char = { tier = king }
		}			
		modifier = {
			factor = 3.0
			plot_target_char = { tier = duke }
		}			
		modifier = {
			factor = 2.0
			plot_target_char = { tier = count }
		}	
		modifier = {
			factor = 0.95
			num_of_plot_backers = 1
		}			
		modifier = {
			factor = 0.95
			num_of_plot_backers = 2
		}	
		modifier = {
			factor = 0.95
			num_of_plot_backers = 3
		}
		modifier = {
			factor = 0.95
			num_of_plot_backers = 4
		}
		modifier = {
			factor = 0.95
			num_of_plot_backers = 5
		}
		modifier = {
			factor = 0.95
			num_of_plot_backers = 6
		}	
		modifier = {
			factor = 0.95
			num_of_plot_backers = 7
		}	
		modifier = {
			factor = 0.95
			num_of_plot_backers = 8
		}	
		modifier = {
			factor = 0.95
			num_of_plot_backers = 9
		}	
		modifier = {
			factor = 0.95
			num_of_plot_backers = 10
		}		
		modifier = {
			factor = 0.66
			plot_power = 0.5
		}
		modifier = {
			factor = 0.66
			plot_power = 1.0
		}	
		modifier = {
			factor = 0.66
			plot_power = 1.5
		}
		modifier = {
			factor = 0.66
			plot_power = 2.0
		}
		modifier = {
			factor = 0.66
			plot_power = 3.0
		}	
		modifier = {
			factor = 0.66
			plot_power = 4.0
		}
		modifier = {
			factor = 0.66
			plot_power = 6.0
		}	
		modifier = {
			factor = 0.66
			plot_power = 8.0
		}
		modifier = {
			factor = 0.66
			plot_power = 10.0
		}		
	}
		
	desc = "EVTDESC1007030"

	option = {
		name = "EVTOPTA1007030"
		ai_chance = { 
			factor = 10
			modifier = {
				factor = 2
				trait = brave
			}
			modifier = {
				factor = 0.75
				trait = craven
			}				
			modifier = {
				factor = 100
				trait = lunatic
			}
			modifier = {
				factor = 100
				trait = possessed
			}			
		}
		trigger = {
			NOT = { plot_power = 0.5 }
		}			
		if = {
			limit = { trait = honest }
			remove_trait = honest
		}
		if = {
			limit = { trait = kind }
			remove_trait = kind
		}		
		plot_target_char = {		
			random_list = {
				20 = { character_event = { id = 1007031 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
				20 = { character_event = { id = 1007034 tooltip = "CUSTOMTOOLTIP34" days = 3 } } #fails, not discovered
				60 = { character_event = { id = 1007037 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
			}
		}
		hidden_tooltip = { activate_plot = yes }
		set_character_flag = plot_in_action
	}
	option = {
		name = "EVTOPTA1007030"
		ai_chance = { 
			factor = 25
			modifier = {
				factor = 2
				trait = brave
			}
			modifier = {
				factor = 0.75
				trait = craven
			}				
			modifier = {
				factor = 100
				trait = lunatic
			}
			modifier = {
				factor = 100
				trait = possessed
			}			
		}
		trigger = {
			plot_power = 0.5
			NOT = { plot_power = 1.0 }
		}		
		if = {
			limit = { trait = honest }
			remove_trait = honest
		}
		if = {
			limit = { trait = kind }
			remove_trait = kind
		}		
		plot_target_char = {			
			random_list = {
				30 = { character_event = { id = 1007031 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
				30 = { character_event = { id = 1007034 tooltip = "CUSTOMTOOLTIP34" days = 3 } } #fails, not discovered
				40 = { character_event = { id = 1007037 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
			}
		}
		hidden_tooltip = { activate_plot = yes }
		set_character_flag = plot_in_action
	}	
	option = {
		name = "EVTOPTA1007030"
		ai_chance = { 
			factor = 100
			modifier = {
				factor = 2
				trait = brave
			}
			modifier = {
				factor = 0.75
				trait = craven
			}				
			modifier = {
				factor = 100
				trait = lunatic
			}
			modifier = {
				factor = 100
				trait = possessed
			}			
		}
		trigger = {
			plot_power = 1.0
			NOT = { plot_power = 1.5 }
		}
		if = {
			limit = { trait = honest }
			remove_trait = honest
		}
		if = {
			limit = { trait = kind }
			remove_trait = kind
		}		
		plot_target_char = {			
			random_list = {
				50 = { character_event = { id = 1007031 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
				25 = { character_event = { id = 1007034 tooltip = "CUSTOMTOOLTIP34" days = 3 } } #fails, not discovered
				25 = { character_event = { id = 1007037 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
			}
		}
		hidden_tooltip = { activate_plot = yes }
		set_character_flag = plot_in_action
	}
	option = {
		name = "EVTOPTA1007030"
		ai_chance = { 
			factor = 400
			modifier = {
				factor = 2
				trait = brave
			}
			modifier = {
				factor = 0.75
				trait = craven
			}				
			modifier = {
				factor = 100
				trait = lunatic
			}
			modifier = {
				factor = 100
				trait = possessed
			}			
		}
		trigger = {
			plot_power = 1.5
			NOT = { plot_power = 2.0 }
		}		
		if = {
			limit = { trait = honest }
			remove_trait = honest
		}
		if = {
			limit = { trait = kind }
			remove_trait = kind
		}		
		plot_target_char = {			
			random_list = {
				60 = { character_event = { id = 1007031 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
				25 = { character_event = { id = 1007034 tooltip = "CUSTOMTOOLTIP34" days = 3 } } #fails, not discovered
				15 = { character_event = { id = 1007037 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
			}
		}
		hidden_tooltip = { activate_plot = yes }
		set_character_flag = plot_in_action
	}
	option = {
		name = "EVTOPTA1007030"
		ai_chance = { 
			factor = 1000			
		}
		trigger = {
			plot_power = 2.0
		}	
		if = {
			limit = { trait = honest }
			remove_trait = honest
		}
		if = {
			limit = { trait = kind }
			remove_trait = kind
		}		
		plot_target_char = {			
			random_list = {
				80 = { character_event = { id = 1007031 tooltip = "CUSTOMTOOLTIP33" days = 3 } } #succeeds
				15 = { character_event = { id = 1007034 tooltip = "CUSTOMTOOLTIP34" days = 3 } } #fails, not discovered
				5 = { character_event = { id = 1007037 tooltip = "CUSTOMTOOLTIP35" days = 3 } } #fails, discovered
			}
		}
		hidden_tooltip = { activate_plot = yes }
		set_character_flag = plot_in_action
	}	
	option = {
		name = "EVTOPTB1007030"	
		ai_chance = { factor = 100 }
		trigger = {
			NOT = { plot_power = 2.0 }
		}		
	}	
}

# Success - notify victim
character_event = {
	id = 1007031
	picture = "GFX_evt_carriage"
	
	is_triggered_only = yes
		
	desc = "EVTDESC1007031"
	
	option = {
		name = "EVTOPTA1007031"	
		opinion = {
			who = FROM
			modifier = kidnapped_me
			years = 100
		}		
		imprison = FROM
		hidden_tooltip = {
			#notify plotter
			FROM = { character_event = { id = 1007032 } }	
		}
		#set_character_flag = kidnapped_by_plot
	}
}

# Success - notify plotter
character_event = {
	id = 1007032
	picture = "GFX_evt_carriage"
	
	is_triggered_only = yes
		
	desc = "EVTDESC1007032"
	
	option = {
		name = "EVTOPTA1007032"
	}
}

# Failure (not discovered) - notify victim
character_event = {
	id = 1007034
	picture = "GFX_evt_carriage"
	hide_from = yes
	is_triggered_only = yes
		
	desc = "EVTDESC1007034"
	
	option = {
		name = "EVTOPTA1007034"
		hidden_tooltip = {
			#notify plotter
			FROM = { character_event = { id = 1007035 } }	
		}
		#set_character_flag = kidnapped_by_plot
	}
}

# Failure (not discovered) - notify plotter
character_event = {
	id = 1007035
	picture = "GFX_evt_carriage"
	
	is_triggered_only = yes
		
	desc = "EVTDESC1007035"
	
	option = {
		name = "EVTOPTA1007035"	
		set_character_flag = abort_plot
	}
}

# Failure (discovered) - notify victim
character_event = {
	id = 1007037
	picture = "GFX_evt_carriage"
	
	is_triggered_only = yes
		
	desc = "EVTDESC1007037"
	
	option = {
		name = "EVTOPTA1007037"
		#set_character_flag = kidnapped_by_plot
		opinion = {
			who = FROM
			modifier = attempted_kidnapping
			years = 10
		}
		hidden_tooltip = {
			any_child = {
				opinion = {
					who = FROM
					modifier = attempted_kidnapping_of_kin
					years = 10
				}		
			}	
			any_sibling = {
				opinion = {
					who = FROM
					modifier = attempted_kidnapping_of_kin
					years = 10
				}		
			}
			mother = {
				opinion = {
					who = FROM
					modifier = attempted_kidnapping_of_kin
					years = 10
				}		
			}
			father = {
				opinion = {
					who = FROM
					modifier = attempted_kidnapping_of_kin
					years = 10
				}		
			}	
			if = {
				limit = { 
					liege = {
						NOT = { character = PREV }
					}
				}
				liege = {
					opinion = {
						who = FROM
						modifier = attempted_kidnapping_of_vassal
						years = 10
					}		
				}				
			}		
			#notify plotter
			FROM = { character_event = { id = 1007038 } }	
		}
		if = {
			limit = { 
				ai = yes
				FROM = {
					any_liege = {
						character = ROOT
					}
				}
			}
			random = {
				chance = 50
				FROM = {
					opinion = {
						who = ROOT
						modifier = opinion_arrest_attempt
						months = 240
					}					
					imprison = ROOT
				}
			}
		}			
	}
}

# Failure (discovered) - notify plotter
character_event = {
	id = 1007038
	picture = "GFX_evt_carriage"

	is_triggered_only = yes

	desc = "EVTDESC1007038"

	immediate = {
		if = {
			limit = {
				trait = honest
			}
			remove_trait = honest
			add_trait = deceitful
		}
		if = {
			limit = {
				trait = just
			}
			remove_trait = just
			add_trait = ruthless
		}
		if = {
			limit = {
				NOT = { trait = honest }
				NOT = { trait = just }
				NOT = { trait = deceitful }
				NOT = { trait = ruthless }			
			}
			add_trait = deceitful
		}	
	}

	option = {
		name = "EVTOPTA1007038"		
		prestige = -100		
		set_character_flag = abort_plot
	}
}